<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Aa-pW-rx6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--<Album>-->
        <scene sceneID="VUp-D9-yHz">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumViewController" id="z5r-QY-0zg" customClass="AlbumViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7In-rZ-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="osE-Dc-jUc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VideoCell" id="5bC-Z5-gpV" customClass="VideoCell" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-FV-jJv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-Rg-Keq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="aku-Vb-sC2" customClass="GradientView" customModule="Frame_Grabber" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="172" width="200" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-se-YN1">
                                                            <rect key="frame" x="4" y="4" width="192" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-d1-DcJ">
                                                                    <rect key="frame" x="0.0" y="3.5" width="18" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="3hT-Xm-X9f"/>
                                                                        <constraint firstAttribute="height" constant="19" id="h3C-Kz-s3E"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                                                </imageView>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Fx-4J2" userLabel="Right-Aligner-Spacer When Favorited Image View Hidden">
                                                                    <rect key="frame" x="44" y="6" width="1" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="NmE-9G-aav"/>
                                                                        <constraint firstAttribute="width" constant="1" id="aZw-5p-Yle"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" image="livephoto" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-IV-Yt7">
                                                                    <rect key="frame" x="80" y="2" width="17" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="7eJ-EB-rrF"/>
                                                                        <constraint firstAttribute="height" constant="19" id="KED-7t-MV7"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;Duration&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-JB-E9S">
                                                                    <rect key="frame" x="125" y="3" width="67" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N9w-se-YN1" secondAttribute="trailing" constant="3" id="6Ke-yD-hYj"/>
                                                        <constraint firstItem="N9w-se-YN1" firstAttribute="top" secondItem="aku-Vb-sC2" secondAttribute="top" constant="3" id="Gwb-K4-KFc"/>
                                                        <constraint firstAttribute="bottom" secondItem="N9w-se-YN1" secondAttribute="bottom" constant="3" id="H7v-Ap-nRV"/>
                                                        <constraint firstItem="N9w-se-YN1" firstAttribute="leading" secondItem="aku-Vb-sC2" secondAttribute="leading" constant="3" id="Zhr-Sw-U7f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jRs-Rg-Keq" secondAttribute="trailing" id="7FA-dI-20k"/>
                                                <constraint firstAttribute="bottom" secondItem="aku-Vb-sC2" secondAttribute="bottom" id="9TS-62-mV2"/>
                                                <constraint firstItem="aku-Vb-sC2" firstAttribute="leading" secondItem="hhT-FV-jJv" secondAttribute="leading" id="I8k-ly-vtz"/>
                                                <constraint firstAttribute="width" priority="999" constant="200" id="If7-vf-47r"/>
                                                <constraint firstAttribute="trailing" secondItem="aku-Vb-sC2" secondAttribute="trailing" id="NFd-13-wyb"/>
                                                <constraint firstItem="jRs-Rg-Keq" firstAttribute="top" secondItem="hhT-FV-jJv" secondAttribute="top" id="TMg-wt-7ta"/>
                                                <constraint firstItem="jRs-Rg-Keq" firstAttribute="leading" secondItem="hhT-FV-jJv" secondAttribute="leading" id="U0a-12-ZzP"/>
                                                <constraint firstAttribute="height" priority="999" constant="200" id="bat-Uy-XWt"/>
                                                <constraint firstAttribute="bottom" secondItem="jRs-Rg-Keq" secondAttribute="bottom" id="lM7-Qa-Nof"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="centerX" secondItem="5bC-Z5-gpV" secondAttribute="centerX" id="4NS-5b-Ib0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhT-FV-jJv" secondAttribute="trailing" id="D5H-EU-MEp"/>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5bC-Z5-gpV" secondAttribute="top" id="RmU-GQ-QDL"/>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="centerY" secondItem="5bC-Z5-gpV" secondAttribute="centerY" id="tfh-oD-uas"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhT-FV-jJv" secondAttribute="bottom" id="uJO-Av-tcs"/>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5bC-Z5-gpV" secondAttribute="leading" id="vwR-Nv-cTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="durationLabel" destination="5QW-JB-E9S" id="0mi-FM-7Jj"/>
                                    <outlet property="favoritedImageView" destination="tvD-d1-DcJ" id="9Jp-wx-dTO"/>
                                    <outlet property="gradientView" destination="aku-Vb-sC2" id="soG-nh-O26"/>
                                    <outlet property="imageContainer" destination="hhT-FV-jJv" id="C7u-iv-b8G"/>
                                    <outlet property="imageContainerHeightConstraint" destination="bat-Uy-XWt" id="TKC-ze-aHd"/>
                                    <outlet property="imageContainerWidthConstraint" destination="If7-vf-47r" id="Szp-lx-e5F"/>
                                    <outlet property="imageView" destination="jRs-Rg-Keq" id="xzW-9s-7m3"/>
                                    <outlet property="livePhotoImageView" destination="2Ab-IV-Yt7" id="RnG-qA-Xwk"/>
                                    <segue destination="Tyx-Ot-Uwj" kind="show" identifier="EditorViewController" id="wXA-pQ-n5U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z5r-QY-0zg" id="eNV-V5-uSq"/>
                            <outlet property="delegate" destination="z5r-QY-0zg" id="Gjg-Yv-FWV"/>
                            <outlet property="prefetchDataSource" destination="z5r-QY-0zg" id="E2j-7q-Uz8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="&lt;Album&gt;" largeTitleDisplayMode="always" id="T1c-VB-q52">
                        <barButtonItem key="backBarButtonItem" title=" " id="a5R-LE-pLO"/>
                        <rightBarButtonItems>
                            <barButtonItem image="info.circle" catalog="system" id="r6g-Iu-tPw">
                                <connections>
                                    <segue destination="Q9O-On-eG2" kind="presentation" id="yrf-sk-izP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.up.left.and.arrow.down.right" catalog="system" id="Ntp-iU-8Bu">
                                <connections>
                                    <action selector="didChangeThumbnailContentMode" destination="z5r-QY-0zg" id="XQQ-fz-WTK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7In-rZ-jOJ" id="x9l-ws-BQ7"/>
                        <outlet property="contentModeBarItem" destination="Ntp-iU-8Bu" id="56G-fY-zRw"/>
                        <outlet property="filterControl" destination="e45-xK-H0E" id="DAY-Pq-EkD"/>
                        <outlet property="view" destination="7In-rZ-jOJ" id="s0n-ws-CgP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-bR-OzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e45-xK-H0E" customClass="VideoTypeFilterControl" customModule="Frame_Grabber" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-d1-mRM">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFu-2Z-Ad4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Gk-kBM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7sU-8c-9Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-2d-fSN">
                                                    <rect key="frame" x="54" y="0.0" width="165" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <vibrancyEffect style="fill">
                                            <blurEffect style="systemThinMaterial"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-nb-i7W" userLabel="Segment Stack (note: not in vibrancy view!)">
                                        <rect key="frame" x="4" y="4" width="382" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-rg-EiV">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="6" maxX="16" maxY="6"/>
                                                <state key="normal" title="All"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Ub-ClA">
                                                <rect key="frame" x="103" y="0.0" width="149" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Video"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-1m-CBh">
                                                <rect key="frame" x="254" y="0.0" width="128" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Live"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0i6-nb-i7W" firstAttribute="top" secondItem="aFu-2Z-Ad4" secondAttribute="top" constant="4" id="4tu-lt-Znf"/>
                                    <constraint firstItem="0i6-nb-i7W" firstAttribute="leading" secondItem="aFu-2Z-Ad4" secondAttribute="leading" constant="4" id="8DV-ka-YeY"/>
                                    <constraint firstItem="f3P-Gk-kBM" firstAttribute="leading" secondItem="aFu-2Z-Ad4" secondAttribute="leading" id="8ti-W4-zWU"/>
                                    <constraint firstAttribute="bottom" secondItem="f3P-Gk-kBM" secondAttribute="bottom" id="Mn7-Q0-lKo"/>
                                    <constraint firstAttribute="bottom" secondItem="0i6-nb-i7W" secondAttribute="bottom" constant="4" id="ShH-XA-g0n"/>
                                    <constraint firstAttribute="trailing" secondItem="f3P-Gk-kBM" secondAttribute="trailing" id="Wi5-B0-WP6"/>
                                    <constraint firstItem="f3P-Gk-kBM" firstAttribute="top" secondItem="aFu-2Z-Ad4" secondAttribute="top" id="iiR-QK-NjX"/>
                                    <constraint firstAttribute="trailing" secondItem="0i6-nb-i7W" secondAttribute="trailing" constant="4" id="vVA-Ke-wfk"/>
                                </constraints>
                            </view>
                            <blurEffect style="systemThinMaterial"/>
                        </visualEffectView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AHy-iL-1GW"/>
                    <constraints>
                        <constraint firstItem="CMs-d1-mRM" firstAttribute="leading" secondItem="AHy-iL-1GW" secondAttribute="leading" id="3AO-rb-Fne"/>
                        <constraint firstItem="CMs-d1-mRM" firstAttribute="top" secondItem="e45-xK-H0E" secondAttribute="top" id="BkZ-b0-QKZ"/>
                        <constraint firstItem="AHy-iL-1GW" firstAttribute="trailing" secondItem="CMs-d1-mRM" secondAttribute="trailing" id="fFy-pO-p8A"/>
                        <constraint firstAttribute="bottom" secondItem="CMs-d1-mRM" secondAttribute="bottom" id="vMA-xU-08R"/>
                    </constraints>
                    <connections>
                        <action selector="didChangeVideoFilter:" destination="z5r-QY-0zg" eventType="valueChanged" id="qhD-SS-Jog"/>
                        <outlet property="segmentsStack" destination="0i6-nb-i7W" id="TI1-CO-Q3d"/>
                        <outlet property="selectionView" destination="Bza-2d-fSN" id="voI-ly-PXb"/>
                        <outlet property="visualEffectView" destination="CMs-d1-mRM" id="c02-UV-5hr"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1439" y="-2076"/>
        </scene>
        <!--Albums-->
        <scene sceneID="0Bf-om-HXi">
            <objects>
                <collectionViewController id="jCM-0t-cfA" customClass="AlbumsViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="6vP-YF-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfs-Dw-Y5u">
                            <size key="itemSize" width="364" height="70"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmartAlbumCell" id="AxL-5o-hpr" customClass="AlbumCell" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="25" y="50" width="364" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6q-d6-r51">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-vD-09u">
                                            <rect key="frame" x="16" y="6" width="332" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-TW-Qck">
                                                    <rect key="frame" x="0.0" y="-1.5" width="58" height="60.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dXw-TW-Qck" secondAttribute="height" id="DoE-dB-eFx"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ess-KV-3nS">
                                                    <rect key="frame" x="70" y="18.5" width="262" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Smart Album&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38t-yA-GI0">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="&lt;Count&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-h4-xGe">
                                                            <rect key="frame" x="194" y="0.0" width="68" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXw-TW-Qck" firstAttribute="top" secondItem="ksC-vD-09u" secondAttribute="top" id="9Zy-vo-7OL"/>
                                                <constraint firstAttribute="bottom" secondItem="dXw-TW-Qck" secondAttribute="bottom" id="Up5-TS-hl4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ksC-vD-09u" firstAttribute="leading" secondItem="d6q-d6-r51" secondAttribute="leadingMargin" constant="8" id="GvU-3d-hit"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ksC-vD-09u" secondAttribute="trailing" constant="8" id="HV1-cl-0YM"/>
                                        <constraint firstAttribute="bottom" secondItem="ksC-vD-09u" secondAttribute="bottom" constant="6" id="Q39-AI-987"/>
                                        <constraint firstItem="ksC-vD-09u" firstAttribute="top" secondItem="d6q-d6-r51" secondAttribute="top" constant="6" id="b0q-mv-PRP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="GSj-h4-xGe" id="MrA-IC-8uu"/>
                                    <outlet property="imageView" destination="dXw-TW-Qck" id="GNm-kZ-biO"/>
                                    <outlet property="titleLabel" destination="38t-yA-GI0" id="Hkx-4R-nER"/>
                                    <segue destination="z5r-QY-0zg" kind="show" id="cKu-z0-3z8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserAlbumCell" id="c0t-us-1iL" customClass="AlbumCell" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="25" y="130" width="364" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FAK-RL-5Hc">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-9B-453">
                                            <rect key="frame" x="16" y="6" width="332" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-Lc-gVk">
                                                    <rect key="frame" x="0.0" y="-2.5" width="58" height="63"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sB4-Lc-gVk" secondAttribute="height" id="SlX-WB-B9z"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-Ea-CL7">
                                                    <rect key="frame" x="70" y="6" width="262" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;User Album&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-B3-atf">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="&lt;Count&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-bh-5Pw">
                                                            <rect key="frame" x="0.0" y="26.5" width="64" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sB4-Lc-gVk" firstAttribute="top" secondItem="XP5-9B-453" secondAttribute="top" id="eod-km-koB"/>
                                                <constraint firstAttribute="bottom" secondItem="sB4-Lc-gVk" secondAttribute="bottom" id="iwL-AB-It7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XP5-9B-453" firstAttribute="top" secondItem="FAK-RL-5Hc" secondAttribute="top" constant="6" id="0IL-F8-5sw"/>
                                        <constraint firstItem="XP5-9B-453" firstAttribute="leading" secondItem="FAK-RL-5Hc" secondAttribute="leadingMargin" constant="8" id="GgX-4I-7NC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XP5-9B-453" secondAttribute="trailing" constant="8" id="eW1-OU-HaS"/>
                                        <constraint firstAttribute="bottom" secondItem="XP5-9B-453" secondAttribute="bottom" constant="6" id="ey6-xy-JNq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="364" height="80"/>
                                <connections>
                                    <outlet property="detailLabel" destination="AC7-bh-5Pw" id="sAa-19-7aV"/>
                                    <outlet property="imageView" destination="sB4-Lc-gVk" id="KDw-xt-ERT"/>
                                    <outlet property="titleLabel" destination="r4E-B3-atf" id="h0m-RN-Kgw"/>
                                    <segue destination="z5r-QY-0zg" kind="show" id="lS1-3M-qF6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumsHeader" id="hr0-Dy-bEF" customClass="AlbumsHeader" customModule="Frame_Grabber" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-bj-bBz">
                                    <rect key="frame" x="16" y="17.5" width="382" height="26.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Section&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-Tk-orO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Count&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-nQ-NRO">
                                            <rect key="frame" x="180.5" y="3.5" width="64" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-5M-x3g">
                                            <rect key="frame" x="362" y="3.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O7R-bj-bBz" firstAttribute="leading" secondItem="hr0-Dy-bEF" secondAttribute="leadingMargin" constant="8" id="029-NU-6IJ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="O7R-bj-bBz" secondAttribute="trailing" constant="8" id="6LF-j5-Kcr"/>
                                <constraint firstItem="O7R-bj-bBz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hr0-Dy-bEF" secondAttribute="topMargin" constant="8" id="Lqb-Be-twL"/>
                                <constraint firstItem="O7R-bj-bBz" firstAttribute="bottom" secondItem="hr0-Dy-bEF" secondAttribute="bottomMargin" constant="2" id="qdT-P2-WY0"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="0Md-5M-x3g" id="vHe-5N-IG1"/>
                                <outlet property="detailLabel" destination="OGq-nQ-NRO" id="zm5-NE-T7R"/>
                                <outlet property="titleLabel" destination="Oz3-Tk-orO" id="dS2-LC-IlA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jCM-0t-cfA" id="1rF-zL-7RH"/>
                            <outlet property="delegate" destination="jCM-0t-cfA" id="dGE-27-3gh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" largeTitleDisplayMode="always" id="nBX-8Q-BwE">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="ebI-qQ-c1r">
                            <connections>
                                <segue destination="Q9O-On-eG2" kind="presentation" id="iPV-yR-eo7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsf-If-Hau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-2076.5625"/>
        </scene>
        <!--About-->
        <scene sceneID="uJH-bb-cEY">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="Q9O-On-eG2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auw-b1-LZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-1641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8y-te-9wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Aa-pW-rx6" customClass="NavigationController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9SS-7U-qiD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCM-0t-cfA" kind="relationship" relationship="rootViewController" id="0d0-0m-QLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPJ-uT-q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-2076"/>
        </scene>
        <!--Editor-->
        <scene sceneID="qbs-rr-SWB">
            <objects>
                <viewControllerPlaceholder storyboardName="Editor" id="Tyx-Ot-Uwj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XXr-O7-4fk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-A5-gZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-2077"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yrf-sk-izP"/>
        <segue reference="lS1-3M-qF6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="livephoto" catalog="system" width="128" height="122"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
