<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z91-gs-K5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HC1-UM-CWy">
            <objects>
                <navigationController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="Z91-gs-K5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MJs-pe-fVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPZ-Fv-XQU" kind="relationship" relationship="rootViewController" id="8Zd-k5-yp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYX-Wu-CwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-1159"/>
        </scene>
        <!--Metadata-->
        <scene sceneID="LcC-1w-G9Q">
            <objects>
                <tableViewController title="Metadata" id="VPZ-Fv-XQU" customClass="MetadataViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NAy-rK-QPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetadataCell" id="oJG-J0-7oN" customClass="MetadataCell" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJG-J0-7oN" id="PmC-uK-M6C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-to-WBr">
                                            <rect key="frame" x="20" y="11" width="374" height="18.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-cU-OGZ">
                                                    <rect key="frame" x="0.0" y="1.5" width="186" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="700" text="&lt;Detail&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-wR-DF6">
                                                    <rect key="frame" x="188" y="0.5" width="186" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="18" id="0Cp-KZ-5Id"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EFl-to-WBr" secondAttribute="bottom" id="HTq-yB-YLW"/>
                                        <constraint firstItem="EFl-to-WBr" firstAttribute="top" secondItem="PmC-uK-M6C" secondAttribute="topMargin" id="SFb-bI-QEK"/>
                                        <constraint firstItem="EFl-to-WBr" firstAttribute="leading" secondItem="PmC-uK-M6C" secondAttribute="leadingMargin" id="SqF-Vp-Cd9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EFl-to-WBr" secondAttribute="trailing" id="UQd-gx-xrw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailLabel" destination="hDv-wR-DF6" id="xJu-vb-g2I"/>
                                    <outlet property="titleLabel" destination="YSr-cU-OGZ" id="hCG-YZ-zNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VPZ-Fv-XQU" id="6fh-ON-oiY"/>
                            <outlet property="delegate" destination="VPZ-Fv-XQU" id="9CF-Sb-Fwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metadata" largeTitleDisplayMode="always" id="iAC-XM-oFs">
                        <barButtonItem key="backBarButtonItem" title=" " id="mMY-oY-pDG"/>
                        <barButtonItem key="leftBarButtonItem" id="Lv2-RU-DYU">
                            <view key="customView" contentMode="scaleToFill" id="uPy-rH-XFx">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-U7-m1C">
                                        <rect key="frame" x="0.0" y="6.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yPj-U7-m1C" secondAttribute="bottom" constant="2" id="3Af-yY-Jib"/>
                                    <constraint firstItem="yPj-U7-m1C" firstAttribute="centerY" secondItem="uPy-rH-XFx" secondAttribute="centerY" id="J5t-Qj-xX2"/>
                                    <constraint firstItem="yPj-U7-m1C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uPy-rH-XFx" secondAttribute="top" constant="2" id="KnZ-G3-KgO"/>
                                    <constraint firstItem="yPj-U7-m1C" firstAttribute="leading" secondItem="uPy-rH-XFx" secondAttribute="leading" id="X0R-2q-ebB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPj-U7-m1C" secondAttribute="trailing" id="dyk-n0-oJP"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationHeader" destination="xn1-3Q-sbc" id="Ngi-GW-g9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-oz-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="xn1-3Q-sbc" customClass="MetadataLocationHeader" customModule="Frame_Grabber" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-by-TAx">
                            <rect key="frame" x="16" y="60" width="339" height="216"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-A9-uTu" userLabel="Map Container">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="206"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-nT-ZiN">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="206"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="220" id="VYh-Di-xU7"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hEg-nT-ZiN" firstAttribute="top" secondItem="w3A-A9-uTu" secondAttribute="top" id="929-Or-trg"/>
                                        <constraint firstAttribute="trailing" secondItem="hEg-nT-ZiN" secondAttribute="trailing" id="AyU-FK-LqJ"/>
                                        <constraint firstItem="hEg-nT-ZiN" firstAttribute="leading" secondItem="w3A-A9-uTu" secondAttribute="leading" id="ap8-A6-Lxo"/>
                                        <constraint firstAttribute="bottom" secondItem="hEg-nT-ZiN" secondAttribute="bottom" id="c7A-eY-4oC"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-0G-CUA">
                                    <rect key="frame" x="0.0" y="214" width="339" height="2"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="500" horizontalCompressionResistancePriority="850" verticalCompressionResistancePriority="700" text="&lt;Address&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-84-3iK">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="950" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-3e-Ukm">
                                            <rect key="frame" x="0.0" y="2" width="91" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="tintColor" name="accent"/>
                                            <state key="normal" title="Open Maps"/>
                                            <connections>
                                                <action selector="openInMaps" destination="VPZ-Fv-XQU" eventType="touchUpInside" id="d9o-Hf-i6g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ZX8-bD-7nX"/>
                    <constraints>
                        <constraint firstItem="CXO-by-TAx" firstAttribute="top" secondItem="xn1-3Q-sbc" secondAttribute="topMargin" constant="8" id="AsH-CT-0Zn"/>
                        <constraint firstItem="CXO-by-TAx" firstAttribute="leading" secondItem="xn1-3Q-sbc" secondAttribute="leadingMargin" id="MwF-A7-w9Q"/>
                        <constraint firstAttribute="trailingMargin" secondItem="CXO-by-TAx" secondAttribute="trailing" id="SRQ-CQ-HdJ"/>
                        <constraint firstAttribute="bottomMargin" secondItem="CXO-by-TAx" secondAttribute="bottom" priority="999" constant="16" id="od7-mp-LyH"/>
                    </constraints>
                    <connections>
                        <outlet property="addressLabel" destination="arg-84-3iK" id="KoT-jG-XQO"/>
                        <outlet property="mapView" destination="hEg-nT-ZiN" id="Y69-uw-X2e"/>
                        <outlet property="openButton" destination="mgd-3e-Ukm" id="Kue-zD-IE3"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-1159.1517857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <namedColor name="accent">
            <color red="0.31372549019607843" green="0.26666666666666666" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
