<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Cw-ag-d47">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Frame-->
        <scene sceneID="tlR-Zk-LyG">
            <objects>
                <viewController id="1Cw-ag-d47" customClass="EditorViewController" customModule="FG_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="mzG-VC-6dc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8St-aq-4oR" customClass="ZoomingPlayerView" customModule="FG_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="536"/>
                                <accessibility key="accessibilityConfiguration" label="Video">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="220" translatesAutoresizingMaskIntoConstraints="NO" id="emT-pt-NxW">
                                <rect key="frame" x="0.0" y="624" width="390" height="220"/>
                                <connections>
                                    <segue destination="BL9-Ma-ehO" kind="embed" destinationCreationSelector="makeToolbarController:" id="5DG-dS-vS9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1y-Hs-CrT"/>
                        <color key="backgroundColor" name="editorBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="emT-pt-NxW" firstAttribute="leading" secondItem="mzG-VC-6dc" secondAttribute="leading" id="7Yj-Nr-PMA"/>
                            <constraint firstItem="8St-aq-4oR" firstAttribute="trailing" secondItem="mzG-VC-6dc" secondAttribute="trailing" id="Fqu-0H-Rii"/>
                            <constraint firstItem="8St-aq-4oR" firstAttribute="leading" secondItem="mzG-VC-6dc" secondAttribute="leading" id="Mmt-iF-qiO"/>
                            <constraint firstAttribute="bottom" secondItem="emT-pt-NxW" secondAttribute="bottom" id="mpZ-Xc-ucW"/>
                            <constraint firstItem="emT-pt-NxW" firstAttribute="trailing" secondItem="mzG-VC-6dc" secondAttribute="trailing" id="oCH-KC-HeK"/>
                            <constraint firstItem="emT-pt-NxW" firstAttribute="top" secondItem="8St-aq-4oR" secondAttribute="bottom" id="oiT-Ou-G8Y"/>
                            <constraint firstItem="8St-aq-4oR" firstAttribute="top" secondItem="J1y-Hs-CrT" secondAttribute="top" id="vzv-9g-mBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Frame" largeTitleDisplayMode="never" id="cLY-f1-ifd">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="ON1-SU-aKj">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="More"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showSettingsAndMetadata:" destination="1Cw-ag-d47" id="iJZ-PC-GMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="j77-MA-S24" id="z8p-cQ-aYI"/>
                        <outlet property="view" destination="mzG-VC-6dc" id="9z2-of-GuI"/>
                        <outlet property="zoomingPlayerView" destination="8St-aq-4oR" id="juD-Kz-COW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buo-a7-9ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" verticalCompressionResistancePriority="850" id="j77-MA-S24" customClass="ProgressView" customModule="FG_Beta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-Zm-MoK">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FDg-mW-BNn">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-Pa-xJL">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oCI-YA-r8G">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-6l-rn9">
                                                    <rect key="frame" x="12" y="16" width="163" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-H0-6De">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-pI-5iC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-E0-Jfd" customClass="CircularProgressView" customModule="FG_Beta" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-4" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TXp-E0-Jfd" secondAttribute="height" id="H5J-ny-a7B"/>
                                                                        <constraint firstAttribute="width" constant="28" id="xb9-nH-bcW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="It4-ph-aop">
                                                            <rect key="frame" x="28" y="3.0000000000000009" width="135" height="14.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Exporting…&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-ie-szR">
                                                                    <rect key="frame" x="28" y="0.0" width="79" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e1b-6l-rn9" secondAttribute="bottom" constant="16" id="5c6-xM-fON"/>
                                                <constraint firstItem="e1b-6l-rn9" firstAttribute="leading" secondItem="oCI-YA-r8G" secondAttribute="leading" constant="12" id="E18-P7-52U"/>
                                                <constraint firstItem="e1b-6l-rn9" firstAttribute="top" secondItem="oCI-YA-r8G" secondAttribute="top" constant="16" id="aaW-Pv-y9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="e1b-6l-rn9" secondAttribute="trailing" constant="12" id="zfV-fg-ZPD"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect style="label">
                                            <blurEffect style="systemMaterial"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CC8-Pa-xJL" firstAttribute="leading" secondItem="FDg-mW-BNn" secondAttribute="leading" id="4x4-Kj-DSu"/>
                                    <constraint firstAttribute="trailing" secondItem="CC8-Pa-xJL" secondAttribute="trailing" id="D62-N7-ovH"/>
                                    <constraint firstAttribute="bottom" secondItem="CC8-Pa-xJL" secondAttribute="bottom" id="MSw-Tn-8Ie"/>
                                    <constraint firstItem="CC8-Pa-xJL" firstAttribute="top" secondItem="FDg-mW-BNn" secondAttribute="top" id="rQO-ko-W8K"/>
                                </constraints>
                            </view>
                            <blurEffect style="systemMaterial"/>
                        </visualEffectView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LGJ-qM-ggI"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pH5-Zm-MoK" secondAttribute="trailing" id="7n4-7D-Lcc"/>
                        <constraint firstAttribute="bottom" secondItem="pH5-Zm-MoK" secondAttribute="bottom" id="GD0-IZ-6bJ"/>
                        <constraint firstItem="pH5-Zm-MoK" firstAttribute="top" secondItem="j77-MA-S24" secondAttribute="top" id="KRC-9x-bep"/>
                        <constraint firstItem="pH5-Zm-MoK" firstAttribute="leading" secondItem="j77-MA-S24" secondAttribute="leading" id="MqT-jw-hXY"/>
                    </constraints>
                    <connections>
                        <outlet property="determinateProgressView" destination="TXp-E0-Jfd" id="NQR-rD-zE1"/>
                        <outlet property="indeterminateProgressView" destination="wEi-pI-5iC" id="CjC-FH-Lhr"/>
                        <outlet property="titleLabel" destination="oGN-ie-szR" id="sXm-tS-oem"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-2077.2321428571427"/>
        </scene>
        <!--Editor Toolbar Controller-->
        <scene sceneID="qoN-Pk-IxM">
            <objects>
                <viewController id="BL9-Ma-ehO" customClass="EditorToolbarController" customModule="FG_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5w-P0-Rim">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-vf-d0o" userLabel="Toolbar" customClass="EditorToolbar" customModule="FG_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-XQ-klh" userLabel="Controls">
                                        <rect key="frame" x="14" y="76.333333333333314" width="362" height="121.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="500" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Pe-J8M" customClass="ScrubbingThumbnailSlider" customModule="ThumbnailSlider">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="14.666666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-Dr-flg">
                                                        <rect key="frame" x="318" y="-10.666666666666657" width="36" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" label="Scrubbing Speed"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BnD-Dr-flg" secondAttribute="height" id="aZC-yy-o9W"/>
                                                            <constraint firstAttribute="height" constant="36" id="wWK-xi-vVT"/>
                                                        </constraints>
                                                        <state key="normal" image="speedometer" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="accent"/>
                                                <accessibility key="accessibilityConfiguration" label="Video Time">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BnD-Dr-flg" secondAttribute="trailing" priority="999" constant="8" id="cCW-13-Xay">
                                                        <variation key="heightClass=compact" constant="1"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="BnD-Dr-flg" secondAttribute="trailing" priority="500" constant="8" id="jaO-5h-ZUd">
                                                        <variation key="heightClass=compact" constant="1"/>
                                                    </constraint>
                                                    <constraint firstItem="BnD-Dr-flg" firstAttribute="centerY" secondItem="dyS-Pe-J8M" secondAttribute="centerY" id="zkN-Vi-ihq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="scrub:" destination="BL9-Ma-ehO" eventType="valueChanged" id="6SL-h6-N3b"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-cX-bmC" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="30.666666666666671" width="362" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="734-DU-reF">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="srd-ZX-qaX"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" hidden="YES"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-IN-dD1">
                                                        <rect key="frame" x="48" y="23.666666666666657" width="266" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aig-9J-KTP">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" startsMediaSession="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="44" id="Zor-4p-tiF"/>
                                                                    <constraint firstAttribute="width" secondItem="aig-9J-KTP" secondAttribute="height" id="kdN-Nw-2eD"/>
                                                                </constraints>
                                                                <color key="tintColor" name="secondaryAccent"/>
                                                                <state key="normal" image="play.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playOrPause" destination="BL9-Ma-ehO" eventType="touchUpInside" id="Um3-3R-gsx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k63-cd-ILB" customClass="RepeatingButton" customModule="FG_Beta" customModuleProvider="target">
                                                                <rect key="frame" x="74" y="0.0" width="44" height="44"/>
                                                                <accessibility key="accessibilityConfiguration" label="Previous Frame"/>
                                                                <color key="tintColor" name="secondaryAccent"/>
                                                                <state key="normal" image="arrow.left" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stepBackward" destination="BL9-Ma-ehO" eventType="touchDown" id="4hK-Ew-58m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-Al-W1l" customClass="RepeatingButton" customModule="FG_Beta" customModuleProvider="target">
                                                                <rect key="frame" x="148" y="0.0" width="44" height="44"/>
                                                                <accessibility key="accessibilityConfiguration" label="Next Frame"/>
                                                                <color key="tintColor" name="secondaryAccent"/>
                                                                <state key="normal" image="arrow.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stepForward" destination="BL9-Ma-ehO" eventType="touchDown" id="bqp-Zz-sxi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-NA-8mP">
                                                                <rect key="frame" x="222" y="0.0" width="44" height="44"/>
                                                                <accessibility key="accessibilityConfiguration" label="Share Frame"/>
                                                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="shareFrames" destination="BL9-Ma-ehO" eventType="touchUpInside" id="Sbs-KR-fci"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DkK-Al-W1l" firstAttribute="width" secondItem="aig-9J-KTP" secondAttribute="width" id="E6B-MA-0jv"/>
                                                            <constraint firstItem="k63-cd-ILB" firstAttribute="width" secondItem="aig-9J-KTP" secondAttribute="width" id="w5l-Jl-BIy"/>
                                                            <constraint firstItem="L9G-NA-8mP" firstAttribute="width" secondItem="aig-9J-KTP" secondAttribute="width" id="xhk-Bw-Fc3"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" spacing="12"/>
                                                        <variation key="widthClass=regular" spacing="12"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="leB-rO-H7l">
                                                        <rect key="frame" x="361" y="0.0" width="1" height="91"/>
                                                        <variation key="heightClass=compact" hidden="YES"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="leB-rO-H7l" firstAttribute="width" secondItem="734-DU-reF" secondAttribute="width" id="Srl-NO-qrq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="center" axis="horizontal"/>
                                        <variation key="widthClass=regular" alignment="center" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-8H-Tuf" userLabel="Time Label with Spinner">
                                        <rect key="frame" x="163.66666666666666" y="54" width="63" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;Time&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-8M-cLD">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="14.333333333333334"/>
                                                <accessibility key="accessibilityConfiguration" hint="Video Time">
                                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-oe-vxr">
                                                <rect key="frame" x="43" y="0.0" width="20" height="14.333333333333334"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="HPK-Ef-5Xc"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TKw-XQ-klh" firstAttribute="leading" secondItem="HPK-Ef-5Xc" secondAttribute="leading" constant="14" id="9IB-L8-0GE">
                                        <variation key="heightClass=compact" constant="16"/>
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="dyS-Pe-J8M" firstAttribute="top" secondItem="qwb-8H-Tuf" secondAttribute="bottom" constant="8" id="BAm-tv-aHC">
                                        <variation key="heightClass=compact" constant="2"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="HPK-Ef-5Xc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TKw-XQ-klh" secondAttribute="bottom" id="Dd9-26-IwI"/>
                                    <constraint firstItem="HPK-Ef-5Xc" firstAttribute="trailing" secondItem="TKw-XQ-klh" secondAttribute="trailing" constant="14" id="KXs-EH-4kW">
                                        <variation key="heightClass=compact" constant="16"/>
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="TKw-XQ-klh" secondAttribute="bottom" priority="999" constant="22" id="Lbg-a5-hwN">
                                        <variation key="heightClass=compact" constant="8"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="qwb-8H-Tuf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dyS-Pe-J8M" secondAttribute="trailing" id="Qlk-LH-kLJ"/>
                                    <constraint firstItem="qwb-8H-Tuf" firstAttribute="centerX" secondItem="dyS-Pe-J8M" secondAttribute="centerX" priority="750" placeholder="YES" id="WoL-LL-g2H"/>
                                    <constraint firstItem="qwb-8H-Tuf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyS-Pe-J8M" secondAttribute="leading" id="kFB-xx-sQ0"/>
                                    <constraint firstItem="qwb-8H-Tuf" firstAttribute="top" secondItem="HPK-Ef-5Xc" secondAttribute="top" constant="10" id="v15-vU-3OY">
                                        <variation key="heightClass=compact" constant="2"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="nextButton" destination="DkK-Al-W1l" id="FAy-2E-GcL"/>
                                    <outlet property="playButton" destination="aig-9J-KTP" id="uWN-aB-NHB"/>
                                    <outlet property="previousButton" destination="k63-cd-ILB" id="fZ4-30-SDQ"/>
                                    <outlet property="shareButton" destination="L9G-NA-8mP" id="ShB-yk-Zcp"/>
                                    <outlet property="speedButton" destination="BnD-Dr-flg" id="vP8-EI-Bj3"/>
                                    <outlet property="timeLabel" destination="ILv-8M-cLD" id="EfP-GB-3AU"/>
                                    <outlet property="timeSlider" destination="dyS-Pe-J8M" id="H5B-Zk-dPq"/>
                                    <outlet property="timeSpinner" destination="T3A-oe-vxr" id="OMg-Ep-TcH"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29A-iC-PN0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5e4-vf-d0o" firstAttribute="leading" secondItem="K5w-P0-Rim" secondAttribute="leading" id="0x3-Xe-fcH"/>
                            <constraint firstAttribute="trailing" secondItem="5e4-vf-d0o" secondAttribute="trailing" id="Kvn-2f-03Q"/>
                            <constraint firstItem="5e4-vf-d0o" firstAttribute="top" secondItem="K5w-P0-Rim" secondAttribute="top" id="gWj-Jr-fbN"/>
                            <constraint firstAttribute="bottom" secondItem="5e4-vf-d0o" secondAttribute="bottom" id="tct-xz-dmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="5e4-vf-d0o" id="F9B-e4-oXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNs-CB-cdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-1838"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="speedometer" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="accent">
            <color red="0.46666666666666667" green="0.27843137254901962" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="editorBackground">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryAccent">
            <color red="0.23000000417232513" green="0.18000000715255737" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
