{
  "products" : [
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "597797D6",
      "localizations" : [
        {
          "description" : "Say thank you and support further development",
          "displayName" : "Ice Cream Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Sag Danke und unterstütze die Entwicklung",
          "displayName" : "Himbeereis-Trinkgeld",
          "locale" : "de"
        }
      ],
      "productID" : "de.arthurhammer.framegrabber.thankyou",
      "referenceName" : "Ice Cream Tip",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storefront" : "DEU",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
