{
  "identifier" : "C97C1ED2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "1500273945",
      "localizations" : [
        {
          "description" : "Say thank you and support further development",
          "displayName" : "Donate Ice Cream",
          "locale" : "en_US"
        },
        {
          "description" : "Sag Danke und unterstütze die Entwicklung",
          "displayName" : "Eis Ausgeben",
          "locale" : "de"
        }
      ],
      "productID" : "de.arthurhammer.framegrabber.thankyou",
      "referenceName" : "Ice Cream Tip",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1434703541",
    "_developerTeamID" : "PY49CKQ6VF",
    "_lastSynchronizedDate" : 685302924.60143399
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
