<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Aa-pW-rx6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="VUp-D9-yHz">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumViewController" clearsSelectionOnViewWillAppear="NO" id="z5r-QY-0zg" customClass="AlbumViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="7In-rZ-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="osE-Dc-jUc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VideoCell" id="5bC-Z5-gpV" customClass="VideoCell" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-FV-jJv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-Rg-Keq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="aku-Vb-sC2" customClass="GradientView" customModule="Frame_Grabber" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="175" width="200" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-se-YN1">
                                                            <rect key="frame" x="3" y="3" width="194" height="19"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-d1-DcJ">
                                                                    <rect key="frame" x="0.0" y="3" width="19" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="3hT-Xm-X9f"/>
                                                                        <constraint firstAttribute="height" constant="19" id="h3C-Kz-s3E"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                                                </imageView>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Fx-4J2" userLabel="Right-Aligner-Spacer When Favorited Image View Hidden">
                                                                    <rect key="frame" x="50" y="9" width="1" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="NmE-9G-aav"/>
                                                                        <constraint firstAttribute="width" constant="1" id="aZw-5p-Yle"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" image="livephoto" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-IV-Yt7">
                                                                    <rect key="frame" x="82" y="1.5" width="19" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="7eJ-EB-rrF"/>
                                                                        <constraint firstAttribute="height" constant="19" id="KED-7t-MV7"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;Duration&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-JB-E9S">
                                                                    <rect key="frame" x="132" y="3" width="62" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N9w-se-YN1" secondAttribute="trailing" constant="3" id="6Ke-yD-hYj"/>
                                                        <constraint firstItem="N9w-se-YN1" firstAttribute="top" secondItem="aku-Vb-sC2" secondAttribute="top" constant="3" id="Gwb-K4-KFc"/>
                                                        <constraint firstAttribute="bottom" secondItem="N9w-se-YN1" secondAttribute="bottom" constant="3" id="H7v-Ap-nRV"/>
                                                        <constraint firstItem="N9w-se-YN1" firstAttribute="leading" secondItem="aku-Vb-sC2" secondAttribute="leading" constant="3" id="Zhr-Sw-U7f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jRs-Rg-Keq" secondAttribute="trailing" id="7FA-dI-20k"/>
                                                <constraint firstAttribute="bottom" secondItem="aku-Vb-sC2" secondAttribute="bottom" id="9TS-62-mV2"/>
                                                <constraint firstItem="aku-Vb-sC2" firstAttribute="leading" secondItem="hhT-FV-jJv" secondAttribute="leading" id="I8k-ly-vtz"/>
                                                <constraint firstAttribute="width" priority="999" constant="200" id="If7-vf-47r"/>
                                                <constraint firstAttribute="trailing" secondItem="aku-Vb-sC2" secondAttribute="trailing" id="NFd-13-wyb"/>
                                                <constraint firstItem="jRs-Rg-Keq" firstAttribute="top" secondItem="hhT-FV-jJv" secondAttribute="top" id="TMg-wt-7ta"/>
                                                <constraint firstItem="jRs-Rg-Keq" firstAttribute="leading" secondItem="hhT-FV-jJv" secondAttribute="leading" id="U0a-12-ZzP"/>
                                                <constraint firstAttribute="height" priority="999" constant="200" id="bat-Uy-XWt"/>
                                                <constraint firstAttribute="bottom" secondItem="jRs-Rg-Keq" secondAttribute="bottom" id="lM7-Qa-Nof"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="centerX" secondItem="5bC-Z5-gpV" secondAttribute="centerX" id="4NS-5b-Ib0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhT-FV-jJv" secondAttribute="trailing" id="D5H-EU-MEp"/>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5bC-Z5-gpV" secondAttribute="top" id="RmU-GQ-QDL"/>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="centerY" secondItem="5bC-Z5-gpV" secondAttribute="centerY" id="tfh-oD-uas"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhT-FV-jJv" secondAttribute="bottom" id="uJO-Av-tcs"/>
                                    <constraint firstItem="hhT-FV-jJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5bC-Z5-gpV" secondAttribute="leading" id="vwR-Nv-cTm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Video"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="durationLabel" destination="5QW-JB-E9S" id="0mi-FM-7Jj"/>
                                    <outlet property="favoritedImageView" destination="tvD-d1-DcJ" id="9Jp-wx-dTO"/>
                                    <outlet property="gradientView" destination="aku-Vb-sC2" id="soG-nh-O26"/>
                                    <outlet property="imageContainer" destination="hhT-FV-jJv" id="C7u-iv-b8G"/>
                                    <outlet property="imageContainerHeightConstraint" destination="bat-Uy-XWt" id="TKC-ze-aHd"/>
                                    <outlet property="imageContainerWidthConstraint" destination="If7-vf-47r" id="Szp-lx-e5F"/>
                                    <outlet property="imageView" destination="jRs-Rg-Keq" id="xzW-9s-7m3"/>
                                    <outlet property="livePhotoImageView" destination="2Ab-IV-Yt7" id="RnG-qA-Xwk"/>
                                    <segue destination="Tyx-Ot-Uwj" kind="show" identifier="EditorViewController" id="wXA-pQ-n5U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z5r-QY-0zg" id="eNV-V5-uSq"/>
                            <outlet property="delegate" destination="z5r-QY-0zg" id="Gjg-Yv-FWV"/>
                            <outlet property="prefetchDataSource" destination="z5r-QY-0zg" id="E2j-7q-Uz8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="T1c-VB-q52">
                        <barButtonItem key="backBarButtonItem" title=" " id="a5R-LE-pLO"/>
                        <barButtonItem key="leftBarButtonItem" id="PG2-Xm-2wu">
                            <view key="customView" contentMode="scaleToFill" id="Wk6-dR-MUk">
                                <rect key="frame" x="20" y="5.5" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-oc-qCp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-kP-sfK">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="&lt;Title&gt;" image="chevron.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAlbumsPicker" destination="z5r-QY-0zg" eventType="touchUpInside" id="kQs-oe-wx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4vV-oc-qCp" secondAttribute="trailing" id="08I-9v-Wi6"/>
                                    <constraint firstItem="4vV-oc-qCp" firstAttribute="leading" secondItem="Wk6-dR-MUk" secondAttribute="leading" id="2Ly-S2-TDA"/>
                                    <constraint firstItem="4vV-oc-qCp" firstAttribute="top" secondItem="Wk6-dR-MUk" secondAttribute="top" id="l9p-IP-0hX"/>
                                    <constraint firstAttribute="bottom" secondItem="4vV-oc-qCp" secondAttribute="bottom" id="pfh-Nm-Him"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="info.circle" catalog="system" id="r6g-Iu-tPw">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="About"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Q9O-On-eG2" kind="presentation" id="yrf-sk-izP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.rectangle.on.rectangle" catalog="system" id="ED8-sq-tvD">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Extend Photos Selection"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="extendPhotoSelection" destination="z5r-QY-0zg" id="ga7-qk-NWd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7In-rZ-jOJ" id="x9l-ws-BQ7"/>
                        <outlet property="extendPhotoSelectionBarItem" destination="ED8-sq-tvD" id="IP2-9u-ZhP"/>
                        <outlet property="infoBarItem" destination="r6g-Iu-tPw" id="L1B-b5-YgF"/>
                        <outlet property="titleButton" destination="Mu7-kP-sfK" id="Gns-y9-fSV"/>
                        <outlet property="view" destination="7In-rZ-jOJ" id="s0n-ws-CgP"/>
                        <outlet property="viewSettingsButton" destination="ps3-t8-YlX" id="c09-fI-VfY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-bR-OzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ps3-t8-YlX" customClass="AlbumViewSettingsButton" customModule="Frame_Grabber" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="&lt;All Items&gt;">
                        <color key="titleColor" systemColor="labelColor"/>
                        <imageReference key="image" image="line.horizontal.3.decrease.circle" catalog="system" symbolScale="large"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="799" y="-2077"/>
        </scene>
        <!--About-->
        <scene sceneID="uJH-bb-cEY">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="Q9O-On-eG2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auw-b1-LZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-2143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8y-te-9wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Aa-pW-rx6" customClass="NavigationController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9SS-7U-qiD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5r-QY-0zg" kind="relationship" relationship="rootViewController" id="ise-ym-Xqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPJ-uT-q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-2076"/>
        </scene>
        <!--Editor-->
        <scene sceneID="qbs-rr-SWB">
            <objects>
                <viewControllerPlaceholder storyboardName="Editor" id="Tyx-Ot-Uwj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XXr-O7-4fk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-A5-gZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-2077"/>
        </scene>
        <!--Albums-->
        <scene sceneID="FHt-2A-dL1">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" id="BMP-Sg-jeX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okA-Qz-7hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-2110"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="livephoto" catalog="system" width="128" height="122"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <namedColor name="accent">
            <color red="0.27099999785423279" green="0.16099999845027924" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
