<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoDetailSectionHeader" customModule="Frame_Grabber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-a4-Pci">
                    <rect key="frame" x="20" y="8" width="395" height="43"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Kus-a4-Pci" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="2vc-aE-xfb"/>
                <constraint firstAttribute="bottom" secondItem="Kus-a4-Pci" secondAttribute="bottom" constant="8" id="9P2-Pq-qr9"/>
                <constraint firstItem="Kus-a4-Pci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Kq2-ha-Trm"/>
                <constraint firstItem="Kus-a4-Pci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="XRr-sm-lfu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leadingConstraint" destination="XRr-sm-lfu" id="pmf-mv-hda"/>
                <outlet property="titleLabel" destination="Kus-a4-Pci" id="ZLV-ny-CPQ"/>
                <outlet property="topConstraint" destination="Kq2-ha-Trm" id="inw-zW-NEh"/>
            </connections>
            <point key="canvasLocation" x="-15.217391304347828" y="-142.29910714285714"/>
        </view>
    </objects>
</document>
