<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="vkb-qk-8TF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatusView" customModule="Frame_Grabber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-py-kGm">
                    <rect key="frame" x="20" y="241.5" width="375" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-cC-0mx" userLabel="Labels">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Grabber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-Zv-lM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by allowing access to your Photo Library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-vX-Rds">
                                    <rect key="frame" x="0.0" y="51.5" width="375" height="42.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-lt-XF8">
                            <rect key="frame" x="0.0" y="134" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YEJ-kf-YzB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            <state key="normal" title="Allow Access">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U0T-py-kGm" secondAttribute="bottom" id="Zte-ex-FE2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U0T-py-kGm" secondAttribute="trailing" constant="20" id="hDg-5x-nXN"/>
                <constraint firstItem="U0T-py-kGm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="i4Q-Yd-Reg"/>
                <constraint firstItem="U0T-py-kGm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o6b-vG-N6f"/>
                <constraint firstItem="U0T-py-kGm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="rlz-z2-Cue"/>
                <constraint firstItem="U0T-py-kGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ski-B8-zfm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="cSK-lt-XF8" id="tif-eW-do5"/>
                <outlet property="messageLabel" destination="UQr-vX-Rds" id="s0b-2x-B79"/>
                <outlet property="titleLabel" destination="gaX-Zv-lM5" id="Ian-Ze-4SE"/>
            </connections>
        </view>
    </objects>
</document>
