<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xs-ZW-CG9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Controller-->
        <scene sceneID="7r8-Z1-VXN">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryAuthorizationController" id="1xs-ZW-CG9" customClass="AuthorizationController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="uep-rp-0KY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-6x-dUz">
                                <rect key="frame" x="0.0" y="44" width="414" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-bd-e8C" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authorization" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-qv-LjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.69803921568627447" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="rx2-Ey-3qh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-ZU-g8g" userLabel="Info Stack">
                                                <rect key="frame" x="30" y="306" width="354" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-d0-Wxc" userLabel="Labels">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="116"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-S4-Xeq" userLabel="Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="76.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-4i-sJx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="33.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Grabber" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-ug-fL0">
                                                                        <rect key="frame" x="0.0" y="33.5" width="354" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Description&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-5S-y1w">
                                                                <rect key="frame" x="0.0" y="96.5" width="354" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Ac3-ek-5vt"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gBx-ZU-g8g" firstAttribute="top" secondItem="PaK-qv-LjZ" secondAttribute="bottom" constant="40" id="24e-H1-cAo">
                                                <variation key="heightClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="PaK-qv-LjZ" firstAttribute="top" secondItem="Ac3-ek-5vt" secondAttribute="top" id="kqo-BF-pmm"/>
                                            <constraint firstAttribute="bottom" secondItem="gBx-ZU-g8g" secondAttribute="bottom" constant="20" id="ktM-qY-T6S"/>
                                            <constraint firstItem="PaK-qv-LjZ" firstAttribute="leading" secondItem="v2C-bd-e8C" secondAttribute="leading" id="tyz-38-xzy"/>
                                            <constraint firstAttribute="trailing" secondItem="PaK-qv-LjZ" secondAttribute="trailing" id="whM-hK-zDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v2C-bd-e8C" firstAttribute="width" secondItem="QxL-oM-ZOA" secondAttribute="width" id="5HH-s5-Qmv"/>
                                    <constraint firstItem="v2C-bd-e8C" firstAttribute="bottom" secondItem="a2N-mD-EP1" secondAttribute="bottom" id="NcQ-La-7kP"/>
                                    <constraint firstItem="v2C-bd-e8C" firstAttribute="trailingMargin" secondItem="gBx-ZU-g8g" secondAttribute="trailing" constant="10" id="XCm-gz-vF4"/>
                                    <constraint firstItem="v2C-bd-e8C" firstAttribute="leading" secondItem="a2N-mD-EP1" secondAttribute="leading" id="faD-9g-7Gv"/>
                                    <constraint firstItem="v2C-bd-e8C" firstAttribute="top" secondItem="a2N-mD-EP1" secondAttribute="top" id="kxm-uP-gIg"/>
                                    <constraint firstItem="v2C-bd-e8C" firstAttribute="trailing" secondItem="a2N-mD-EP1" secondAttribute="trailing" id="s6q-bi-Shh"/>
                                    <constraint firstItem="gBx-ZU-g8g" firstAttribute="leading" secondItem="v2C-bd-e8C" secondAttribute="leadingMargin" constant="10" id="wKM-FN-c5M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a2N-mD-EP1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QxL-oM-ZOA"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-Z1-rOe">
                                <rect key="frame" x="0.0" y="739" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HFn-iv-N9C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="afR-qR-TCX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rME-8f-Wj1" userLabel="Action Stack">
                                <rect key="frame" x="20" y="755" width="374" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40q-y2-rgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                        <color key="backgroundColor" name="accent"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="&lt;Action&gt;"/>
                                        <connections>
                                            <action selector="requestAuthorization" destination="1xs-ZW-CG9" eventType="touchUpInside" id="rtq-Md-2B5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-Mv-aL1">
                                        <rect key="frame" x="0.0" y="65" width="374" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Cc-mGB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <inset key="contentEdgeInsets" minX="22" minY="4" maxX="16" maxY="4"/>
                                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Your videos remain private." image="checkmark.shield.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="showPrivacyPolicy" destination="1xs-ZW-CG9" eventType="touchUpInside" id="diF-Ky-muP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mB5-wO-tQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgC-6x-dUz" firstAttribute="trailing" secondItem="uep-rp-0KY" secondAttribute="trailing" id="7ky-6C-zHe"/>
                            <constraint firstItem="jgC-6x-dUz" firstAttribute="leading" secondItem="uep-rp-0KY" secondAttribute="leading" id="8g7-T1-tju"/>
                            <constraint firstItem="mB5-wO-tQR" firstAttribute="bottom" secondItem="rME-8f-Wj1" secondAttribute="bottom" constant="16" id="NIu-py-dxz">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rME-8f-Wj1" secondAttribute="trailing" id="Rcl-UZ-ide"/>
                            <constraint firstItem="ZpT-Z1-rOe" firstAttribute="leading" secondItem="uep-rp-0KY" secondAttribute="leading" id="Xam-sU-BkJ"/>
                            <constraint firstItem="PaK-qv-LjZ" firstAttribute="height" secondItem="uep-rp-0KY" secondAttribute="height" multiplier="0.296912" priority="999" id="cDA-ZE-IRl"/>
                            <constraint firstAttribute="trailing" secondItem="ZpT-Z1-rOe" secondAttribute="trailing" id="jYu-re-CwI"/>
                            <constraint firstItem="rME-8f-Wj1" firstAttribute="top" secondItem="jgC-6x-dUz" secondAttribute="bottom" constant="16" id="kvc-eO-LoD">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="jgC-6x-dUz" firstAttribute="top" secondItem="mB5-wO-tQR" secondAttribute="top" id="uVe-jS-l85"/>
                            <constraint firstItem="ZpT-Z1-rOe" firstAttribute="top" secondItem="jgC-6x-dUz" secondAttribute="bottom" id="w0r-th-b45"/>
                            <constraint firstItem="rME-8f-Wj1" firstAttribute="leading" secondItem="uep-rp-0KY" secondAttribute="leadingMargin" id="wUy-uM-LM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="40q-y2-rgZ" id="3Nc-aw-ae9"/>
                        <outlet property="authorizationMessageLabel" destination="AFS-5S-y1w" id="d5p-vG-xQw"/>
                        <outlet property="privacyButton" destination="YdY-Cc-mGB" id="j4e-21-pIk"/>
                        <outlet property="scrollView" destination="jgC-6x-dUz" id="X6X-k2-LVw"/>
                        <outlet property="scrollViewSeparator" destination="ZpT-Z1-rOe" id="Kxl-Mb-dv1"/>
                        <outlet property="view" destination="uep-rp-0KY" id="DPa-cK-py7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjO-R2-akp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-345.53571428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="authorization" width="645.33331298828125" height="394.66665649414062"/>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <namedColor name="accent">
            <color red="0.27099999785423279" green="0.16099999845027924" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
