<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyQ-gk-lBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Settings-->
        <scene sceneID="I8b-Xy-zBm">
            <objects>
                <tableViewController id="fKK-CY-nBn" customClass="ExportSettingsViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Xf-CR-HEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Adds creation date, GPS location and other metadata to exported frames." id="iHH-Fm-kn8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2lV-7c-Xqf">
                                        <rect key="frame" x="20" y="39.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lV-7c-Xqf" id="GFI-0G-dse">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-SU-P0X">
                                                    <rect key="frame" x="20" y="11" width="334" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Export Metadata" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-Af-ERQ">
                                                            <rect key="frame" x="0.0" y="2" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="35n-a5-8z9">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="didUpdateIncludeMetadata:" destination="fKK-CY-nBn" eventType="valueChanged" id="dmr-rn-NP0"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="vaa-cj-ZEz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEt-SU-P0X" firstAttribute="leading" secondItem="GFI-0G-dse" secondAttribute="leadingMargin" id="GbY-x6-Aw3"/>
                                                <constraint firstItem="FEt-SU-P0X" firstAttribute="top" secondItem="GFI-0G-dse" secondAttribute="topMargin" id="kFK-Di-9hU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FEt-SU-P0X" secondAttribute="trailing" id="kWA-3Z-fhn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FEt-SU-P0X" secondAttribute="bottom" id="ziU-jt-ZZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="&lt;HEIF can result in smaller file sizes. JPEG is most widely supported.&gt;" id="ak6-oU-70Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3Tm-Mp-LH1">
                                        <rect key="frame" x="20" y="159" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Tm-Mp-LH1" id="e7b-pQ-wm3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kga-8f-ZlM">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Format" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-C2-4X7">
                                                            <rect key="frame" x="0.0" y="0.5" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-Lr-fy3">
                                                            <rect key="frame" x="197" y="0.0" width="137" height="22.5"/>
                                                            <segments>
                                                                <segment title="&lt;HEIF&gt;"/>
                                                                <segment title="&lt;JPEG&gt;"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="didUpdateImageFormat:" destination="fKK-CY-nBn" eventType="valueChanged" id="dQy-20-wrE"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="AmP-A9-wxC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kga-8f-ZlM" secondAttribute="trailing" id="EjT-Oo-lIf"/>
                                                <constraint firstItem="kga-8f-ZlM" firstAttribute="leading" secondItem="e7b-pQ-wm3" secondAttribute="leadingMargin" id="Ian-dk-RIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kga-8f-ZlM" secondAttribute="bottom" id="LQb-Hy-Lsk"/>
                                                <constraint firstItem="kga-8f-ZlM" firstAttribute="top" secondItem="e7b-pQ-wm3" secondAttribute="topMargin" id="rJd-kr-Kmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="A smaller compression quality results in a smaller file size and reduced photo quality." id="6AO-mV-PI8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u7N-Xf-5fC">
                                        <rect key="frame" x="20" y="278.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7N-Xf-5fC" id="Gpl-sU-A0v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-C5-o1b">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-g3-pni">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-KA-ZZb">
                                                            <rect key="frame" x="177" y="0.0" width="157" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" text="&lt;0.95&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-e4-l06">
                                                                    <rect key="frame" x="0.0" y="0.5" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minimumValue="70" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-4S-igP">
                                                                    <rect key="frame" x="63" y="0.0" width="94" height="21.5"/>
                                                                    <connections>
                                                                        <action selector="didChangeCompressionQuality:" destination="fKK-CY-nBn" eventType="valueChanged" id="L6Q-gn-tas"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="c6J-pC-OM3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDu-C5-o1b" secondAttribute="bottom" id="9Ed-do-aP0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDu-C5-o1b" secondAttribute="trailing" id="XaN-pP-NX0"/>
                                                <constraint firstItem="hDu-C5-o1b" firstAttribute="leading" secondItem="Gpl-sU-A0v" secondAttribute="leadingMargin" id="kCg-y4-2Yl"/>
                                                <constraint firstItem="hDu-C5-o1b" firstAttribute="top" secondItem="Gpl-sU-A0v" secondAttribute="topMargin" id="s3k-6o-8eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="cyG-HX-Gr6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tdi-ij-Y7m">
                                        <rect key="frame" x="20" y="398" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdi-ij-Y7m" id="GgC-Ud-uGN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-bF-Iw7">
                                                    <rect key="frame" x="20" y="11" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Export to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-8Q-ajc">
                                                            <rect key="frame" x="0.0" y="0.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;Share Sheet&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-vf-CNG">
                                                            <rect key="frame" x="161.5" y="0.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="gnX-Qv-g9J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6p-bF-Iw7" firstAttribute="leading" secondItem="GgC-Ud-uGN" secondAttribute="leadingMargin" id="4pT-3t-vig"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6p-bF-Iw7" secondAttribute="bottom" id="6s7-Uo-UcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6p-bF-Iw7" secondAttribute="trailing" id="r7g-zq-uFf"/>
                                                <constraint firstItem="p6p-bF-Iw7" firstAttribute="top" secondItem="GgC-Ud-uGN" secondAttribute="topMargin" id="uFt-3B-2UB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N96-oK-2m8" kind="show" destinationCreationSelector="makeActionSettingsController:" id="mNw-Dm-nYL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="18b-ig-Gto">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8OO-Bp-fmf">
                                        <rect key="frame" x="20" y="493.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OO-Bp-fmf" id="VKN-C3-tkE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Yg-dxL">
                                                    <rect key="frame" x="20" y="11" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Time Format" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-Cz-Mrt">
                                                            <rect key="frame" x="0.0" y="0.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;Milliseconds&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-E0-w2r">
                                                            <rect key="frame" x="161.5" y="0.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="eXv-4x-gGF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Efg-Yg-dxL" secondAttribute="bottom" id="F6N-bV-VJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Efg-Yg-dxL" secondAttribute="trailing" id="e06-lx-eFs"/>
                                                <constraint firstItem="Efg-Yg-dxL" firstAttribute="top" secondItem="VKN-C3-tkE" secondAttribute="topMargin" id="uMi-Np-KzE"/>
                                                <constraint firstItem="Efg-Yg-dxL" firstAttribute="leading" secondItem="VKN-C3-tkE" secondAttribute="leadingMargin" id="zlS-xJ-uh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WyM-Ui-q3R" kind="show" id="inh-b6-4lP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fKK-CY-nBn" id="pEs-4p-gLL"/>
                            <outlet property="delegate" destination="fKK-CY-nBn" id="y1s-S2-fV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export Settings" id="wmB-Os-3eg"/>
                    <connections>
                        <outlet property="compressionQualityLabel" destination="mzj-e4-l06" id="5AX-5F-C7I"/>
                        <outlet property="compressionQualityStack" destination="3YN-KA-ZZb" id="NTO-7G-zNp"/>
                        <outlet property="compressionQualityStepper" destination="1s7-4S-igP" id="NXL-Ap-Tyq"/>
                        <outlet property="imageFormatControl" destination="ug7-Lr-fy3" id="I2Y-Bk-HNP"/>
                        <outlet property="includeMetadataSwitch" destination="35n-a5-8z9" id="BBf-rc-kkh"/>
                        <outlet property="selectedExportActionLabel" destination="P6U-vf-CNG" id="krn-2B-cwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M99-aw-FoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="-477.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LT-gz-kVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyQ-gk-lBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CnV-3V-9d0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKK-CY-nBn" kind="relationship" relationship="rootViewController" id="9Dr-Sg-gJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4t-Pk-Jqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-477"/>
        </scene>
        <!--Export to-->
        <scene sceneID="ft7-vr-TyW">
            <objects>
                <tableViewController id="N96-oK-2m8" customClass="ExportActionSettingsViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tMi-iX-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="ACE-yL-MK9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="Bn2-Ef-0hg" customClass="ExportActionSettingsCell" customModule="Frame_Grabber" customModuleProvider="target">
                                        <rect key="frame" x="20" y="39.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bn2-Ef-0hg" id="Wwk-ep-s6t">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-5D-H0Y">
                                                    <rect key="frame" x="20" y="11" width="302" height="21.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="752" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-Jk-4Pu">
                                                            <rect key="frame" x="0.0" y="-3" width="24" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5DH-Kf-o38"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-Ja-jOO">
                                                            <rect key="frame" x="39" y="0.5" width="263" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="&lt;Share Sheet&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-aY-p59">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="XFp-5S-Awc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uok-5D-H0Y" firstAttribute="top" secondItem="Wwk-ep-s6t" secondAttribute="topMargin" id="54o-eI-rAS"/>
                                                <constraint firstItem="Uok-5D-H0Y" firstAttribute="leading" secondItem="Wwk-ep-s6t" secondAttribute="leadingMargin" id="Hsc-ZT-2ne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uok-5D-H0Y" secondAttribute="trailing" id="cnS-Kv-dEA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uok-5D-H0Y" secondAttribute="bottom" id="ki7-lT-64l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="iconView" destination="iFj-Jk-4Pu" id="97z-sK-509"/>
                                            <outlet property="titleLabel" destination="FOW-aY-p59" id="25o-uk-ZWs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="teU-X5-bKe" customClass="ExportActionSettingsCell" customModule="Frame_Grabber" customModuleProvider="target">
                                        <rect key="frame" x="20" y="83.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teU-X5-bKe" id="f1y-OR-hnW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="93e-s9-F79">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="752" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-wb-piW">
                                                            <rect key="frame" x="0.0" y="-2" width="24" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="bYe-ai-ocO"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-e7-dXk">
                                                            <rect key="frame" x="39" y="0.5" width="295" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="&lt;Photo Library&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-3h-0G9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="fmr-la-vbO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93e-s9-F79" firstAttribute="leading" secondItem="f1y-OR-hnW" secondAttribute="leadingMargin" id="6yO-5U-BBt"/>
                                                <constraint firstItem="93e-s9-F79" firstAttribute="top" secondItem="f1y-OR-hnW" secondAttribute="topMargin" id="L0l-GW-DpE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="93e-s9-F79" secondAttribute="trailing" id="Q9E-mf-qcG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="93e-s9-F79" secondAttribute="bottom" id="TcL-oX-zfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="iconView" destination="R9u-wb-piW" id="1FX-Ec-yVy"/>
                                            <outlet property="titleLabel" destination="dk3-3h-0G9" id="49u-Zb-Bfq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N96-oK-2m8" id="FfI-DP-Tur"/>
                            <outlet property="delegate" destination="N96-oK-2m8" id="yBi-Z5-UfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export to" largeTitleDisplayMode="never" id="7g2-vo-8yq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flM-CX-AYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-741"/>
        </scene>
        <!--Time Format-->
        <scene sceneID="dI7-u4-25E">
            <objects>
                <tableViewController id="WyM-Ui-q3R" customClass="TimeFormatSettingsViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g4x-87-GKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="J1E-8B-6kK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="53x-2f-Xzz" customClass="TimeFormatSettingsCell" customModule="Frame_Grabber" customModuleProvider="target">
                                        <rect key="frame" x="20" y="39.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53x-2f-Xzz" id="ds5-ZQ-bN1">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-Ah-SHW">
                                                    <rect key="frame" x="20" y="11" width="302" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;Milliseconds&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-nV-JDC">
                                                            <rect key="frame" x="0.0" y="0.5" width="147" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;mm:ss.SSS&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-l4-OFV">
                                                            <rect key="frame" x="155" y="0.5" width="147" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="x7Z-ac-gJO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lcc-Ah-SHW" secondAttribute="bottom" id="Haf-vF-SeU"/>
                                                <constraint firstItem="lcc-Ah-SHW" firstAttribute="top" secondItem="ds5-ZQ-bN1" secondAttribute="topMargin" id="JzG-Sx-1HO"/>
                                                <constraint firstItem="lcc-Ah-SHW" firstAttribute="leading" secondItem="ds5-ZQ-bN1" secondAttribute="leadingMargin" id="LU0-8t-yHk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lcc-Ah-SHW" secondAttribute="trailing" id="gje-Bl-vn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="vKy-l4-OFV" id="ce9-S1-O1Z"/>
                                            <outlet property="titleLabel" destination="u2U-nV-JDC" id="J9k-mX-x4E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="URy-pO-cMa" customClass="TimeFormatSettingsCell" customModule="Frame_Grabber" customModuleProvider="target">
                                        <rect key="frame" x="20" y="83.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URy-pO-cMa" id="KzG-Fk-Q4g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-uI-rF5">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;Frame Number&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-jn-jgi">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="&lt;mm:ss / ff&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-pm-ehz">
                                                            <rect key="frame" x="171" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="LI7-U9-fJJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUi-uI-rF5" firstAttribute="top" secondItem="KzG-Fk-Q4g" secondAttribute="topMargin" id="L4P-5j-KVe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nUi-uI-rF5" secondAttribute="bottom" id="XZt-gA-rfs"/>
                                                <constraint firstItem="nUi-uI-rF5" firstAttribute="leading" secondItem="KzG-Fk-Q4g" secondAttribute="leadingMargin" id="dAt-nl-6YE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUi-uI-rF5" secondAttribute="trailing" id="jWG-wJ-a60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="kTl-pm-ehz" id="yAR-0Q-DSt"/>
                                            <outlet property="titleLabel" destination="xZ6-jn-jgi" id="cmc-k6-MCO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WyM-Ui-q3R" id="mYP-fn-3BH"/>
                            <outlet property="delegate" destination="WyM-Ui-q3R" id="UPD-Lq-rSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Format" largeTitleDisplayMode="never" id="D8n-NF-YRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMM-Bh-YWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-65"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="accent">
            <color red="0.26666666666666666" green="0.16078431372549021" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
