<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Cw-ag-d47">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Frame-->
        <scene sceneID="tlR-Zk-LyG">
            <objects>
                <viewController id="1Cw-ag-d47" customClass="EditorViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="mzG-VC-6dc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8St-aq-4oR" customClass="ZoomingPlayerView" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="584.33333333333337"/>
                                <accessibility key="accessibilityConfiguration" label="Video">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-O5-Rin" userLabel="Scrubbing Indicator" customClass="ScrubbingIndicatorView" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="148.33333333333334" y="612" width="93.333333333333343" height="40.333333333333371"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0VV-Wk-bY8">
                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333343" height="40.333333333333371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-3x-Dm8">
                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="40.333333333333336"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xio-Qn-6z3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="40.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-w4-IEi">
                                                        <rect key="frame" x="8" y="9.9999999999999982" width="77.333333333333329" height="20.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-Hl-Ovz">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="22.333333333333332" height="16.333333333333336"/>
                                                                <imageReference key="image" image="hare.fill" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Speed&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-XQ-SBc">
                                                                <rect key="frame" x="22.333333333333314" y="2.3333333333333703" width="55" height="15.666666666666664"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="kHc-hE-41m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g4t-w4-IEi" firstAttribute="top" secondItem="xio-Qn-6z3" secondAttribute="top" constant="10" id="5JF-am-QTK"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4t-w4-IEi" secondAttribute="bottom" constant="10" id="6A4-EQ-Olb"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4t-w4-IEi" secondAttribute="trailing" constant="8" id="GfE-FE-IWu"/>
                                                    <constraint firstItem="g4t-w4-IEi" firstAttribute="leading" secondItem="xio-Qn-6z3" secondAttribute="leading" constant="8" id="c0K-wq-zd7"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect style="label">
                                                <blurEffect style="systemMaterialDark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tnn-3x-Dm8" secondAttribute="bottom" id="0qw-gI-LMG"/>
                                        <constraint firstItem="tnn-3x-Dm8" firstAttribute="leading" secondItem="0VV-Wk-bY8" secondAttribute="leading" id="Dwr-dp-eLU"/>
                                        <constraint firstAttribute="trailing" secondItem="tnn-3x-Dm8" secondAttribute="trailing" id="gNK-oU-OOY"/>
                                        <constraint firstItem="tnn-3x-Dm8" firstAttribute="top" secondItem="0VV-Wk-bY8" secondAttribute="top" id="yGb-dN-LWy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                                <connections>
                                    <outlet property="icon" destination="7ZR-Hl-Ovz" id="vxl-Bi-fLV"/>
                                    <outlet property="speedLabel" destination="OOU-XQ-SBc" id="u4S-qb-DJy"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-h9-8hv" userLabel="Toolbar" customClass="EditorToolbar" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672.33333333333337" width="390" height="171.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-LJ-bgy" userLabel="Controls">
                                        <rect key="frame" x="12" y="31.666666666666629" width="366" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-a9-tZe" customClass="ScrubbingThumbnailSlider" customModule="ThumbnailSlider">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="accent"/>
                                                <accessibility key="accessibilityConfiguration" label="Video Time">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <action selector="scrub:" destination="1Cw-ag-d47" eventType="valueChanged" id="0gC-uX-7Gc"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-h2-pIt" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="62" width="366" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="umm-NT-gvM">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="er2-8Y-65E"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" hidden="YES"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-G4-5en">
                                                        <rect key="frame" x="38.666666666666664" y="0.0" width="43.999999999999993" height="44"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" startsMediaSession="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1k1-G4-5en" secondAttribute="height" id="bPS-Ht-Zpk"/>
                                                            <constraint firstAttribute="width" priority="999" constant="44" id="zhT-Tn-16H"/>
                                                        </constraints>
                                                        <color key="tintColor" name="secondaryAccent"/>
                                                        <state key="normal" image="play.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playOrPause" destination="1Cw-ag-d47" eventType="touchUpInside" id="REK-2a-Wzc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-xr-V48" customClass="RepeatingButton" customModule="Frame_Grabber" customModuleProvider="target">
                                                        <rect key="frame" x="120.33333333333334" y="0.0" width="44" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="Previous Frame"/>
                                                        <color key="tintColor" name="secondaryAccent"/>
                                                        <state key="normal" image="arrow.left" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stepBackward" destination="1Cw-ag-d47" eventType="touchDown" id="WxM-MS-EXU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-Na-6YA" customClass="RepeatingButton" customModule="Frame_Grabber" customModuleProvider="target">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="44" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="Next Frame"/>
                                                        <color key="tintColor" name="secondaryAccent"/>
                                                        <state key="normal" image="arrow.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stepForward" destination="1Cw-ag-d47" eventType="touchDown" id="kOp-9v-zCZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-jV-rR8">
                                                        <rect key="frame" x="283.33333333333331" y="0.0" width="44" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="Share Frame"/>
                                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareFrames" destination="1Cw-ag-d47" eventType="touchUpInside" id="R56-CA-VL6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-JL-pbF">
                                                        <rect key="frame" x="365" y="0.0" width="1" height="44"/>
                                                        <variation key="heightClass=compact" hidden="YES"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NnX-Na-6YA" firstAttribute="width" secondItem="1k1-G4-5en" secondAttribute="width" id="7Ne-A7-zYg"/>
                                                    <constraint firstItem="9KQ-jV-rR8" firstAttribute="width" secondItem="1k1-G4-5en" secondAttribute="width" id="FlO-rg-zAf"/>
                                                    <constraint firstItem="eHg-xr-V48" firstAttribute="width" secondItem="1k1-G4-5en" secondAttribute="width" id="nC3-aa-t8L"/>
                                                    <constraint firstItem="c9y-JL-pbF" firstAttribute="width" secondItem="umm-NT-gvM" secondAttribute="width" id="pGq-2y-FOj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="center" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;Time&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-rO-aOk">
                                        <rect key="frame" x="172" y="7.9999999999999991" width="46" height="15.666666666666664"/>
                                        <accessibility key="accessibilityConfiguration" hint="Video Time">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="nnt-It-hLc"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mXw-rO-aOk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6gi-a9-tZe" secondAttribute="trailing" id="210-U8-Rmx"/>
                                    <constraint firstItem="nnt-It-hLc" firstAttribute="trailing" secondItem="g9o-LJ-bgy" secondAttribute="trailing" constant="12" id="Agc-Fw-vDC">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="6gi-a9-tZe" firstAttribute="top" secondItem="mXw-rO-aOk" secondAttribute="bottom" constant="8" id="Hie-rK-I63">
                                        <variation key="heightClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="g9o-LJ-bgy" secondAttribute="bottom" priority="999" constant="8" id="IGR-kM-In7"/>
                                    <constraint firstItem="nnt-It-hLc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g9o-LJ-bgy" secondAttribute="bottom" id="Q8q-Qr-Vf9"/>
                                    <constraint firstItem="mXw-rO-aOk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gi-a9-tZe" secondAttribute="leading" id="aRs-UG-3l5"/>
                                    <constraint firstItem="mXw-rO-aOk" firstAttribute="top" secondItem="nnt-It-hLc" secondAttribute="top" constant="8" id="hj3-ah-PBA">
                                        <variation key="heightClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="g9o-LJ-bgy" firstAttribute="leading" secondItem="nnt-It-hLc" secondAttribute="leading" constant="12" id="kcW-li-BEn">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="mXw-rO-aOk" firstAttribute="centerX" secondItem="6gi-a9-tZe" secondAttribute="centerX" priority="750" placeholder="YES" id="tIr-kb-HCx"/>
                                </constraints>
                                <connections>
                                    <outlet property="nextButton" destination="NnX-Na-6YA" id="9ZS-3S-Vcz"/>
                                    <outlet property="playButton" destination="1k1-G4-5en" id="QhG-6q-C2t"/>
                                    <outlet property="previousButton" destination="eHg-xr-V48" id="nph-Q1-Vg8"/>
                                    <outlet property="shareButton" destination="9KQ-jV-rR8" id="KmQ-jT-Q0l"/>
                                    <outlet property="timeLabel" destination="mXw-rO-aOk" id="5Tp-nx-KwS"/>
                                    <outlet property="timeSlider" destination="6gi-a9-tZe" id="Bcm-H6-aoc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1y-Hs-CrT"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4TC-O5-Rin" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J1y-Hs-CrT" secondAttribute="top" constant="16" id="AXd-Mi-ZiB"/>
                            <constraint firstItem="GAW-h9-8hv" firstAttribute="top" secondItem="8St-aq-4oR" secondAttribute="bottom" id="Fa8-43-abj"/>
                            <constraint firstItem="8St-aq-4oR" firstAttribute="trailing" secondItem="mzG-VC-6dc" secondAttribute="trailing" id="Fqu-0H-Rii"/>
                            <constraint firstItem="4TC-O5-Rin" firstAttribute="centerX" secondItem="mzG-VC-6dc" secondAttribute="centerX" id="LOG-yL-Dgj"/>
                            <constraint firstItem="GAW-h9-8hv" firstAttribute="trailing" secondItem="mzG-VC-6dc" secondAttribute="trailing" id="LSb-i7-41x"/>
                            <constraint firstItem="8St-aq-4oR" firstAttribute="leading" secondItem="mzG-VC-6dc" secondAttribute="leading" id="Mmt-iF-qiO"/>
                            <constraint firstItem="J1y-Hs-CrT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4TC-O5-Rin" secondAttribute="trailing" constant="16" id="WcZ-28-K3H"/>
                            <constraint firstItem="GAW-h9-8hv" firstAttribute="leading" secondItem="mzG-VC-6dc" secondAttribute="leading" id="gao-1Y-aJG"/>
                            <constraint firstItem="4TC-O5-Rin" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1y-Hs-CrT" secondAttribute="leading" constant="16" id="lDY-ao-2xG"/>
                            <constraint firstItem="GAW-h9-8hv" firstAttribute="top" secondItem="4TC-O5-Rin" secondAttribute="bottom" constant="20" id="o1Z-L5-wUu"/>
                            <constraint firstItem="8St-aq-4oR" firstAttribute="top" secondItem="J1y-Hs-CrT" secondAttribute="top" id="vzv-9g-mBa"/>
                            <constraint firstAttribute="bottom" secondItem="GAW-h9-8hv" secondAttribute="bottom" id="zFz-sB-APZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Frame" largeTitleDisplayMode="never" id="cLY-f1-ifd">
                        <barButtonItem key="rightBarButtonItem" image="more" id="ON1-SU-aKj">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="More"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="j77-MA-S24" id="z8p-cQ-aYI"/>
                        <outlet property="scrubbingIndicator" destination="4TC-O5-Rin" id="VS6-pU-FgJ"/>
                        <outlet property="toolbar" destination="GAW-h9-8hv" id="YKJ-8K-sBN"/>
                        <outlet property="view" destination="mzG-VC-6dc" id="9z2-of-GuI"/>
                        <outlet property="zoomingPlayerView" destination="8St-aq-4oR" id="juD-Kz-COW"/>
                        <segue destination="yGt-Ul-rBh" kind="presentation" identifier="ExportSettings" id="aQw-im-yKm"/>
                        <segue destination="iXB-0o-ofd" kind="presentation" identifier="Metadata" id="sdq-i6-83Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buo-a7-9ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" verticalCompressionResistancePriority="850" id="j77-MA-S24" customClass="ProgressView" customModule="Frame_Grabber" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-Zm-MoK">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FDg-mW-BNn">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-Pa-xJL">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oCI-YA-r8G">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-6l-rn9">
                                                    <rect key="frame" x="12" y="16" width="163" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-H0-6De">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-pI-5iC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-E0-Jfd" customClass="CircularProgressView" customModule="Frame_Grabber" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-4" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TXp-E0-Jfd" secondAttribute="height" id="H5J-ny-a7B"/>
                                                                        <constraint firstAttribute="width" constant="28" id="xb9-nH-bcW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="It4-ph-aop">
                                                            <rect key="frame" x="28" y="1" width="135" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Exporting…&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-ie-szR">
                                                                    <rect key="frame" x="19.333333333333336" y="0.0" width="96.333333333333314" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e1b-6l-rn9" secondAttribute="bottom" constant="16" id="5c6-xM-fON"/>
                                                <constraint firstItem="e1b-6l-rn9" firstAttribute="leading" secondItem="oCI-YA-r8G" secondAttribute="leading" constant="12" id="E18-P7-52U"/>
                                                <constraint firstItem="e1b-6l-rn9" firstAttribute="top" secondItem="oCI-YA-r8G" secondAttribute="top" constant="16" id="aaW-Pv-y9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="e1b-6l-rn9" secondAttribute="trailing" constant="12" id="zfV-fg-ZPD"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect style="label">
                                            <blurEffect style="systemMaterial"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CC8-Pa-xJL" firstAttribute="leading" secondItem="FDg-mW-BNn" secondAttribute="leading" id="4x4-Kj-DSu"/>
                                    <constraint firstAttribute="trailing" secondItem="CC8-Pa-xJL" secondAttribute="trailing" id="D62-N7-ovH"/>
                                    <constraint firstAttribute="bottom" secondItem="CC8-Pa-xJL" secondAttribute="bottom" id="MSw-Tn-8Ie"/>
                                    <constraint firstItem="CC8-Pa-xJL" firstAttribute="top" secondItem="FDg-mW-BNn" secondAttribute="top" id="rQO-ko-W8K"/>
                                </constraints>
                            </view>
                            <blurEffect style="systemMaterial"/>
                        </visualEffectView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LGJ-qM-ggI"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pH5-Zm-MoK" secondAttribute="trailing" id="7n4-7D-Lcc"/>
                        <constraint firstAttribute="bottom" secondItem="pH5-Zm-MoK" secondAttribute="bottom" id="GD0-IZ-6bJ"/>
                        <constraint firstItem="pH5-Zm-MoK" firstAttribute="top" secondItem="j77-MA-S24" secondAttribute="top" id="KRC-9x-bep"/>
                        <constraint firstItem="pH5-Zm-MoK" firstAttribute="leading" secondItem="j77-MA-S24" secondAttribute="leading" id="MqT-jw-hXY"/>
                    </constraints>
                    <connections>
                        <outlet property="determinateProgressView" destination="TXp-E0-Jfd" id="NQR-rD-zE1"/>
                        <outlet property="indeterminateProgressView" destination="wEi-pI-5iC" id="CjC-FH-Lhr"/>
                        <outlet property="titleLabel" destination="oGN-ie-szR" id="sXm-tS-oem"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-2077.2321428571427"/>
        </scene>
        <!--ExportSettings-->
        <scene sceneID="ek0-jz-mt7">
            <objects>
                <viewControllerPlaceholder storyboardName="ExportSettings" id="yGt-Ul-rBh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CfG-3f-kff"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj3-6E-j4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-2077"/>
        </scene>
        <!--Metadata-->
        <scene sceneID="5Hw-4e-7Bh">
            <objects>
                <viewControllerPlaceholder storyboardName="Metadata" id="iXB-0o-ofd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5hh-0X-9mT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psk-Eu-bfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-2106"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <image name="more" width="16" height="16"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="accent">
            <color red="0.46274509803921571" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryAccent">
            <color red="0.23000000417232513" green="0.18000000715255737" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
