<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9v-tC-F8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zlT-S2-RBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9v-tC-F8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Mj-Lb-m7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBd-Uh-TJh" kind="relationship" relationship="rootViewController" id="tSt-PQ-bkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-CI-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-343"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HH2-cS-axF">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-SRQ-UK-rba" id="xBd-Uh-TJh" customClass="SettingsViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E0t-Ny-3Ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Images" footerTitle="Metadata includes the video's creation date and GPS location." id="V7S-rg-5I5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9z3-7b-H7m">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9z3-7b-H7m" id="e9G-j8-XRE">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-H4-9qX">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-nN-bHr">
                                                            <rect key="frame" x="0.0" y="11.5" width="54.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;HEIF&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-8S-DeT">
                                                            <rect key="frame" x="257.5" y="11.5" width="57" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="eec-w0-x8x"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuO-H4-9qX" firstAttribute="leading" secondItem="e9G-j8-XRE" secondAttribute="leadingMargin" id="0G5-rn-ZA8"/>
                                                <constraint firstItem="SuO-H4-9qX" firstAttribute="top" secondItem="e9G-j8-XRE" secondAttribute="top" id="WMB-TB-XxG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SuO-H4-9qX" secondAttribute="trailing" id="ZSM-ch-l9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="SuO-H4-9qX" secondAttribute="bottom" id="fCg-FN-4Oi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yz3-Gj-CG0" kind="show" id="IF5-Dg-qj5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3el-BI-PSB">
                                        <rect key="frame" x="20" y="99.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3el-BI-PSB" id="Y3a-sh-ajb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-ct-665">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-BG-xvu">
                                                            <rect key="frame" x="0.0" y="11.5" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-JG-FsY">
                                                            <rect key="frame" x="285" y="8" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="metadataOptionDidChange:" destination="xBd-Uh-TJh" eventType="valueChanged" id="90O-bA-611"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dmX-ct-665" secondAttribute="bottom" id="GdP-g8-80E"/>
                                                <constraint firstItem="dmX-ct-665" firstAttribute="top" secondItem="Y3a-sh-ajb" secondAttribute="top" id="Mf9-Eb-zne"/>
                                                <constraint firstItem="yzb-JG-FsY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y3a-sh-ajb" secondAttribute="top" constant="8" id="Oxp-2h-K5b"/>
                                                <constraint firstItem="dmX-ct-665" firstAttribute="leading" secondItem="Y3a-sh-ajb" secondAttribute="leadingMargin" id="mMy-BZ-37H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dmX-ct-665" secondAttribute="trailing" id="qZw-ZD-8TG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yzb-JG-FsY" secondAttribute="bottom" constant="8" id="rH0-Xh-kfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="JfK-t4-yp8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fov-AM-0YD">
                                        <rect key="frame" x="20" y="227.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fov-AM-0YD" id="PAx-xW-HPE">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Frame Grabber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-hJ-3gQ">
                                                    <rect key="frame" x="20" y="0.0" width="330.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bxd-Ah-lpI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDM-hJ-3gQ" firstAttribute="top" secondItem="PAx-xW-HPE" secondAttribute="top" id="9fv-ME-QZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="NDM-hJ-3gQ" secondAttribute="bottom" id="ABh-Ws-bmn"/>
                                                <constraint firstAttribute="trailing" secondItem="NDM-hJ-3gQ" secondAttribute="trailingMargin" id="KNJ-16-qO5"/>
                                                <constraint firstItem="NDM-hJ-3gQ" firstAttribute="leading" secondItem="PAx-xW-HPE" secondAttribute="leadingMargin" id="sgl-TA-UKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hnE-0J-ppI" kind="show" id="wTv-41-TBF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xBd-Uh-TJh" id="PY4-Kh-QOc"/>
                            <outlet property="delegate" destination="xBd-Uh-TJh" id="hs1-rr-i1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6j3-ei-qs1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zQN-Io-bFC">
                            <connections>
                                <action selector="done" destination="xBd-Uh-TJh" id="mGH-21-b2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageFormatLabel" destination="ML0-8S-DeT" id="L3B-iO-LQw"/>
                        <outlet property="metadataSwitch" destination="yzb-JG-FsY" id="Xvd-bh-Ig2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws2-sz-EZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-343.5960591133005"/>
        </scene>
        <!--Format-->
        <scene sceneID="gGH-MM-c3B">
            <objects>
                <tableViewController id="Yz3-Gj-CG0" customClass="ImageFormatViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8vb-QG-dcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection footerTitle="" id="x1N-yU-AZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="VLg-CW-9tT">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLg-CW-9tT" id="jL6-LF-fsb">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-lx-EL5">
                                                    <rect key="frame" x="20" y="0.0" width="318" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wUn-V3-t5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jng-lx-EL5" secondAttribute="bottom" id="2cj-K2-Oor"/>
                                                <constraint firstItem="jng-lx-EL5" firstAttribute="leading" secondItem="jL6-LF-fsb" secondAttribute="leadingMargin" id="HzM-ub-RIz"/>
                                                <constraint firstItem="jng-lx-EL5" firstAttribute="top" secondItem="jL6-LF-fsb" secondAttribute="top" id="fmj-hq-Utv"/>
                                                <constraint firstAttribute="trailing" secondItem="jng-lx-EL5" secondAttribute="trailingMargin" id="qNW-uF-qcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="duD-gJ-s5S">
                                        <rect key="frame" x="20" y="62" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duD-gJ-s5S" id="CMp-u1-gam">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPEG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-6c-OuP">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fC2-YD-GD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhu-6c-OuP" firstAttribute="leading" secondItem="CMp-u1-gam" secondAttribute="leadingMargin" id="5t4-kI-qU4"/>
                                                <constraint firstAttribute="bottom" secondItem="dhu-6c-OuP" secondAttribute="bottom" id="90J-Qi-n2Q"/>
                                                <constraint firstItem="dhu-6c-OuP" firstAttribute="top" secondItem="CMp-u1-gam" secondAttribute="top" id="UyC-co-PXb"/>
                                                <constraint firstAttribute="trailing" secondItem="dhu-6c-OuP" secondAttribute="trailingMargin" id="hRw-dE-Ysw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="Ogh-Yc-GYo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FtS-f6-GoF">
                                        <rect key="frame" x="20" y="157.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtS-f6-GoF" id="Wm3-bk-qlq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-fB-ktk">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compression Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-aH-uFG">
                                                            <rect key="frame" x="0.0" y="11.5" width="159" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;0.95&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-Ys-cPf">
                                                            <rect key="frame" x="278.5" y="11.5" width="55.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="47J-25-47z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TI4-fB-ktk" firstAttribute="leading" secondItem="Wm3-bk-qlq" secondAttribute="leadingMargin" id="EwR-VF-egM"/>
                                                <constraint firstAttribute="bottom" secondItem="TI4-fB-ktk" secondAttribute="bottom" id="FBD-Ld-veD"/>
                                                <constraint firstItem="TI4-fB-ktk" firstAttribute="top" secondItem="Wm3-bk-qlq" secondAttribute="top" id="jf7-GZ-D10"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TI4-fB-ktk" secondAttribute="trailing" id="sTb-Gb-1OY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zi5-5q-Xod">
                                        <rect key="frame" x="20" y="201.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi5-5q-Xod" id="PhE-xD-OoI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.94999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="57e-do-fIG">
                                                    <rect key="frame" x="18" y="11" width="338" height="23"/>
                                                    <connections>
                                                        <action selector="didChangeCompressionQuality" destination="Yz3-Gj-CG0" eventType="valueChanged" id="GHo-6p-NqS"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57e-do-fIG" firstAttribute="leading" secondItem="PhE-xD-OoI" secondAttribute="leadingMargin" id="8Rv-Tu-KwS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="57e-do-fIG" secondAttribute="bottom" id="IgR-bV-zFg"/>
                                                <constraint firstItem="57e-do-fIG" firstAttribute="top" secondItem="PhE-xD-OoI" secondAttribute="topMargin" id="J5p-IJ-oZZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="57e-do-fIG" secondAttribute="trailing" id="gON-XS-6Kt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yz3-Gj-CG0" id="v5P-ld-qkf"/>
                            <outlet property="delegate" destination="Yz3-Gj-CG0" id="00Y-WW-Rsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Format" id="4hi-v5-WxN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9kg-x0-vTb">
                            <connections>
                                <action selector="done" destination="Yz3-Gj-CG0" id="EVh-ze-ORR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compressionQualityLabel" destination="HOt-Ys-cPf" id="MV7-dR-YSI"/>
                        <outlet property="compressionQualitySlider" destination="57e-do-fIG" id="ogi-ag-mki"/>
                        <outlet property="heifCell" destination="VLg-CW-9tT" id="e8G-nn-ZTu"/>
                        <outlet property="heifLabel" destination="jng-lx-EL5" id="9B7-FG-RED"/>
                        <outlet property="jpgCell" destination="duD-gJ-s5S" id="67e-KW-X8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K19-zc-Wx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-685"/>
        </scene>
        <!--About-->
        <scene sceneID="yE9-sB-EEG">
            <objects>
                <tableViewController id="hnE-0J-ppI" customClass="AboutViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ehP-Ps-s8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Glp-BR-fIG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Grabber exports video frames as images. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-ww-Z3w">
                                    <rect key="frame" x="24" y="8" width="366" height="57"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="gyD-ww-Z3w" secondAttribute="bottom" id="Geq-37-9W7"/>
                                <constraint firstAttribute="trailingMargin" secondItem="gyD-ww-Z3w" secondAttribute="trailing" constant="16" id="LDH-nd-Gkd"/>
                                <constraint firstItem="gyD-ww-Z3w" firstAttribute="leading" secondItem="Glp-BR-fIG" secondAttribute="leadingMargin" constant="16" id="NNQ-UM-yGJ"/>
                                <constraint firstItem="gyD-ww-Z3w" firstAttribute="top" secondItem="Glp-BR-fIG" secondAttribute="topMargin" id="ZSA-eh-bnT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="eko-yl-god">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wp4-SI-tcx">
                                        <rect key="frame" x="20" y="112.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wp4-SI-tcx" id="kLK-sH-HBv">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odN-ky-B2u">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XjA-ED-TRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="odN-ky-B2u" secondAttribute="bottom" id="7Kg-Y6-ads"/>
                                                <constraint firstItem="odN-ky-B2u" firstAttribute="leading" secondItem="kLK-sH-HBv" secondAttribute="leadingMargin" id="BIq-SU-hic"/>
                                                <constraint firstItem="odN-ky-B2u" firstAttribute="trailing" secondItem="kLK-sH-HBv" secondAttribute="trailingMargin" id="Bfj-dR-lFa"/>
                                                <constraint firstItem="odN-ky-B2u" firstAttribute="top" secondItem="kLK-sH-HBv" secondAttribute="top" id="Vu7-mI-Dzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SmD-oK-DNN">
                                        <rect key="frame" x="20" y="156.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmD-oK-DNN" id="9gB-TX-JS6">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Frame Grabber!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-5g-hZa">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Rvd-ak-jGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LcX-5g-hZa" secondAttribute="trailing" id="8LX-ed-v8s"/>
                                                <constraint firstAttribute="bottom" secondItem="LcX-5g-hZa" secondAttribute="bottom" id="HNR-Gv-zmf"/>
                                                <constraint firstItem="LcX-5g-hZa" firstAttribute="leading" secondItem="9gB-TX-JS6" secondAttribute="leadingMargin" id="Xu5-ta-daz"/>
                                                <constraint firstItem="LcX-5g-hZa" firstAttribute="top" secondItem="9gB-TX-JS6" secondAttribute="top" id="rRT-U4-Dva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="YwB-MD-zZ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d0g-EK-ONt">
                                        <rect key="frame" x="20" y="240" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0g-EK-ONt" id="MgA-iI-voo">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Source Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87B-UZ-DeT">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tUg-xA-biB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="87B-UZ-DeT" secondAttribute="trailing" id="2ci-xH-xTD"/>
                                                <constraint firstItem="87B-UZ-DeT" firstAttribute="top" secondItem="MgA-iI-voo" secondAttribute="top" id="LkM-OX-VmE"/>
                                                <constraint firstItem="87B-UZ-DeT" firstAttribute="leading" secondItem="MgA-iI-voo" secondAttribute="leadingMargin" id="hL0-BW-Js7"/>
                                                <constraint firstAttribute="bottom" secondItem="87B-UZ-DeT" secondAttribute="bottom" id="xKd-5g-n8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xph-hr-eKZ">
                                        <rect key="frame" x="20" y="284" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xph-hr-eKZ" id="odl-xm-4yq">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psV-ic-ylP">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0zE-Ts-YhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psV-ic-ylP" firstAttribute="top" secondItem="odl-xm-4yq" secondAttribute="top" id="1i7-md-tRi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="psV-ic-ylP" secondAttribute="trailing" id="PQA-Bv-aFk"/>
                                                <constraint firstItem="psV-ic-ylP" firstAttribute="leading" secondItem="odl-xm-4yq" secondAttribute="leadingMargin" id="nY3-2U-c9V"/>
                                                <constraint firstAttribute="bottom" secondItem="psV-ic-ylP" secondAttribute="bottom" id="u8X-Oe-bSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="kvA-6F-YRA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sYS-Ss-f61">
                                        <rect key="frame" x="20" y="367.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYS-Ss-f61" id="dqS-Lm-4Jj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-fi-4vq">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Version&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-Xn-NOm">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="By Arthur Hammer ♥︎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-4N-Bcc">
                                                            <rect key="frame" x="0.0" y="21.5" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd9-fi-4vq" firstAttribute="leading" secondItem="dqS-Lm-4Jj" secondAttribute="leadingMargin" id="LBH-aZ-Vcp"/>
                                                <constraint firstItem="pd9-fi-4vq" firstAttribute="top" secondItem="dqS-Lm-4Jj" secondAttribute="topMargin" id="Rdx-zo-oJ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pd9-fi-4vq" secondAttribute="bottom" id="cUJ-Pj-AsJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pd9-fi-4vq" secondAttribute="trailing" id="vR1-1h-kHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hnE-0J-ppI" id="mq3-Db-ccw"/>
                            <outlet property="delegate" destination="hnE-0J-ppI" id="Q9I-Hc-ild"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="gKu-gc-lE0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="554-Kd-Wvh">
                            <connections>
                                <action selector="done" destination="hnE-0J-ppI" id="F7h-x9-MNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="eyT-Xn-NOm" id="aid-yq-DsE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ut-1p-jhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-17.410714285714285"/>
        </scene>
    </scenes>
</document>
