<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z91-gs-K5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HC1-UM-CWy">
            <objects>
                <navigationController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="Z91-gs-K5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MJs-pe-fVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umA-xu-G6j" kind="relationship" relationship="rootViewController" id="T4C-EZ-c5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYX-Wu-CwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-1159"/>
        </scene>
        <!--Details-->
        <scene sceneID="Q0l-Fb-wZw">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-SRQ-UK-rba" id="umA-xu-G6j" customClass="VideoDetailViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kom-t5-Ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2xL-tM-pW4" userLabel="Spacer for first section when using custom section header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="h4p-ic-1yc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gD9-R8-L98">
                                        <rect key="frame" x="20" y="57.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gD9-R8-L98" id="RE9-nX-Hkm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-gs-kiv">
                                                    <rect key="frame" x="20" y="11" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Image Format" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-1N-NnQ">
                                                            <rect key="frame" x="0.0" y="0.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;Detail&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-oq-tyN">
                                                            <rect key="frame" x="161.5" y="0.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="r6c-fj-mEK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yXB-gs-kiv" secondAttribute="bottom" id="gVn-Qr-Kcd"/>
                                                <constraint firstItem="yXB-gs-kiv" firstAttribute="leading" secondItem="RE9-nX-Hkm" secondAttribute="leadingMargin" id="lqu-d2-FeD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXB-gs-kiv" secondAttribute="trailing" id="seb-6P-Oql"/>
                                                <constraint firstItem="yXB-gs-kiv" firstAttribute="top" secondItem="RE9-nX-Hkm" secondAttribute="topMargin" id="uJc-f3-8q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fKK-CY-nBn" kind="show" id="ENR-lt-KUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r1o-Mh-oo0">
                                        <rect key="frame" x="20" y="101.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1o-Mh-oo0" id="Cwr-DP-LEa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Ck-S67">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Include Metadata" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-PF-WKs">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-9p-lJu">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="21.5"/>
                                                            <connections>
                                                                <action selector="metadataOptionDidChange:" destination="umA-xu-G6j" eventType="valueChanged" id="OJ8-cX-zkr"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="mxx-bN-Ce5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRh-Ck-S67" firstAttribute="leading" secondItem="Cwr-DP-LEa" secondAttribute="leadingMargin" id="A5d-CN-glw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eRh-Ck-S67" secondAttribute="bottom" id="U9j-bh-PfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eRh-Ck-S67" secondAttribute="trailing" id="wj6-Fk-tbn"/>
                                                <constraint firstItem="eRh-Ck-S67" firstAttribute="top" secondItem="Cwr-DP-LEa" secondAttribute="topMargin" id="zU1-7L-vJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="aib-uu-q6P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cFX-RA-vKf">
                                        <rect key="frame" x="20" y="197" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFX-RA-vKf" id="c1K-th-B5I">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-QI-Qre">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-bV-Lir">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;Detail&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-Vc-EVl">
                                                            <rect key="frame" x="0.0" y="18" width="65.5" height="3.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="Lgx-gl-rQF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HfX-QI-Qre" secondAttribute="bottom" id="Cfn-8q-GWD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HfX-QI-Qre" secondAttribute="trailing" id="LSz-d0-EAZ"/>
                                                <constraint firstItem="HfX-QI-Qre" firstAttribute="leading" secondItem="c1K-th-B5I" secondAttribute="leadingMargin" id="Vod-Gi-Zis"/>
                                                <constraint firstItem="HfX-QI-Qre" firstAttribute="top" secondItem="c1K-th-B5I" secondAttribute="topMargin" id="n45-U4-RKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbh-CV-fQg">
                                        <rect key="frame" x="20" y="241" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbh-CV-fQg" id="2w4-6G-W24">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-5w-wao">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Pc-OB7">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;Detail&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-HB-vmD">
                                                            <rect key="frame" x="0.0" y="18" width="65.5" height="3.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="SpH-jc-Dq8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVo-5w-wao" secondAttribute="trailing" id="3OF-0D-uJK"/>
                                                <constraint firstItem="AVo-5w-wao" firstAttribute="leading" secondItem="2w4-6G-W24" secondAttribute="leadingMargin" id="MMa-b5-Hu7"/>
                                                <constraint firstItem="AVo-5w-wao" firstAttribute="top" secondItem="2w4-6G-W24" secondAttribute="topMargin" id="REc-Ub-0tz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVo-5w-wao" secondAttribute="bottom" id="rco-pI-dk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g6d-Qx-qwa">
                                        <rect key="frame" x="20" y="285" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6d-Qx-qwa" id="Fn1-dg-t1U">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-Xj-3tB">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m36-F5-kfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;Detail&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-bN-Emx">
                                                            <rect key="frame" x="0.0" y="18" width="65.5" height="3.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="ka1-3V-Ckm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xy-Xj-3tB" firstAttribute="top" secondItem="Fn1-dg-t1U" secondAttribute="topMargin" id="aUy-OA-v0j"/>
                                                <constraint firstItem="4xy-Xj-3tB" firstAttribute="leading" secondItem="Fn1-dg-t1U" secondAttribute="leadingMargin" id="gv6-QU-xnK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xy-Xj-3tB" secondAttribute="trailing" id="hD1-d4-opR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xy-Xj-3tB" secondAttribute="bottom" id="x4d-hd-nAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="ss1-Nx-ghk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="220" id="qNH-W2-MHL">
                                        <rect key="frame" x="20" y="380.5" width="374" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNH-W2-MHL" id="kIs-gA-tCV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-3y-8aZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ao8-3y-8aZ" firstAttribute="top" secondItem="kIs-gA-tCV" secondAttribute="top" id="RZA-NB-069"/>
                                                <constraint firstItem="ao8-3y-8aZ" firstAttribute="leading" secondItem="kIs-gA-tCV" secondAttribute="leading" id="WCD-JZ-ame"/>
                                                <constraint firstAttribute="trailing" secondItem="ao8-3y-8aZ" secondAttribute="trailing" id="aCo-f8-g4F"/>
                                                <constraint firstAttribute="bottom" secondItem="ao8-3y-8aZ" secondAttribute="bottom" id="f2N-VS-619"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="82q-gN-MmZ">
                                        <rect key="frame" x="20" y="600.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82q-gN-MmZ" id="yca-UL-NUv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-b2-O6k">
                                                    <rect key="frame" x="20" y="11" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;Detail&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-qx-baV">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="ufa-NK-Gbq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcO-b2-O6k" firstAttribute="leading" secondItem="yca-UL-NUv" secondAttribute="leadingMargin" id="7D9-HA-WHR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JcO-b2-O6k" secondAttribute="bottom" id="AHe-an-N9b"/>
                                                <constraint firstItem="JcO-b2-O6k" firstAttribute="top" secondItem="yca-UL-NUv" secondAttribute="topMargin" id="Eaf-mH-MH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JcO-b2-O6k" secondAttribute="trailing" id="Yxe-go-ybi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="umA-xu-G6j" id="J3X-ga-DOD"/>
                            <outlet property="delegate" destination="umA-xu-G6j" id="Vf6-cN-9Er"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="hPT-0r-vTx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tYQ-H1-DEk">
                            <connections>
                                <action selector="done" destination="umA-xu-G6j" id="Kf7-pY-vEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="QgA-bN-Emx" id="d9f-jx-HiX"/>
                        <outlet property="dimensionsLabel" destination="QKS-Vc-EVl" id="eMZ-yl-lJ1"/>
                        <outlet property="frameRateLabel" destination="Ic6-HB-vmD" id="Kzm-9D-wAe"/>
                        <outlet property="imageFormatLabel" destination="eVk-oq-tyN" id="hsZ-Tf-YjI"/>
                        <outlet property="locationCell" destination="82q-gN-MmZ" id="d7O-aV-kWx"/>
                        <outlet property="locationLabel" destination="wuC-qx-baV" id="gD0-no-Ubu"/>
                        <outlet property="mapView" destination="ao8-3y-8aZ" id="lpP-Xb-VYB"/>
                        <outlet property="metadataSwitch" destination="oQw-9p-lJu" id="sKJ-RZ-Tji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-OZ-4jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-1159"/>
        </scene>
        <!--Image Format-->
        <scene sceneID="I8b-Xy-zBm">
            <objects>
                <tableViewController id="fKK-CY-nBn" customClass="ImageFormatViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Xf-CR-HEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="ak6-oU-70Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="3Tm-Mp-LH1">
                                        <rect key="frame" x="20" y="39.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Tm-Mp-LH1" id="e7b-pQ-wm3">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kga-8f-ZlM">
                                                    <rect key="frame" x="20" y="11" width="302" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-C2-4X7">
                                                            <rect key="frame" x="0.0" y="0.5" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="AmP-A9-wxC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kga-8f-ZlM" secondAttribute="trailing" id="EjT-Oo-lIf"/>
                                                <constraint firstItem="kga-8f-ZlM" firstAttribute="leading" secondItem="e7b-pQ-wm3" secondAttribute="leadingMargin" id="Ian-dk-RIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kga-8f-ZlM" secondAttribute="bottom" id="LQb-Hy-Lsk"/>
                                                <constraint firstItem="kga-8f-ZlM" firstAttribute="top" secondItem="e7b-pQ-wm3" secondAttribute="topMargin" id="rJd-kr-Kmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W1d-fC-YX4">
                                        <rect key="frame" x="20" y="83.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1d-fC-YX4" id="spr-vf-FRr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-ao-Fmu">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-C0-URJ">
                                                            <rect key="frame" x="0.0" y="0.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="eWW-P6-tyG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PSN-ao-Fmu" secondAttribute="bottom" id="Ahz-mb-pni"/>
                                                <constraint firstItem="PSN-ao-Fmu" firstAttribute="top" secondItem="spr-vf-FRr" secondAttribute="topMargin" id="J1a-A9-gXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PSN-ao-Fmu" secondAttribute="trailing" id="ZGs-Eg-cCk"/>
                                                <constraint firstItem="PSN-ao-Fmu" firstAttribute="leading" secondItem="spr-vf-FRr" secondAttribute="leadingMargin" id="urP-vB-c5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="6AO-mV-PI8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u7N-Xf-5fC">
                                        <rect key="frame" x="20" y="179" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7N-Xf-5fC" id="Gpl-sU-A0v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-C5-o1b">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.94999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-C6-5Ml">
                                                            <rect key="frame" x="-2" y="0.0" width="278.5" height="22.5"/>
                                                            <connections>
                                                                <action selector="didChangeCompressionQuality" destination="fKK-CY-nBn" eventType="valueChanged" id="MDo-c1-G6v"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;0.95&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-e4-l06">
                                                            <rect key="frame" x="282.5" y="0.0" width="51.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" id="c6J-pC-OM3"/>
                                                        <constraint firstItem="Jz7-C6-5Ml" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hDu-C5-o1b" secondAttribute="width" multiplier="0.75" id="e4I-Ea-tze"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDu-C5-o1b" secondAttribute="bottom" id="9Ed-do-aP0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDu-C5-o1b" secondAttribute="trailing" id="XaN-pP-NX0"/>
                                                <constraint firstItem="hDu-C5-o1b" firstAttribute="leading" secondItem="Gpl-sU-A0v" secondAttribute="leadingMargin" id="kCg-y4-2Yl"/>
                                                <constraint firstItem="hDu-C5-o1b" firstAttribute="top" secondItem="Gpl-sU-A0v" secondAttribute="topMargin" id="s3k-6o-8eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fKK-CY-nBn" id="pEs-4p-gLL"/>
                            <outlet property="delegate" destination="fKK-CY-nBn" id="y1s-S2-fV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Format" id="wmB-Os-3eg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZjI-8w-9bj">
                            <connections>
                                <action selector="done" destination="fKK-CY-nBn" id="ha7-Ps-9nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compressionQualityLabel" destination="mzj-e4-l06" id="5AX-5F-C7I"/>
                        <outlet property="compressionQualitySlider" destination="Jz7-C6-5Ml" id="0Sf-dV-sSL"/>
                        <outlet property="heifCell" destination="3Tm-Mp-LH1" id="bko-Ds-wHb"/>
                        <outlet property="heifLabel" destination="Wrh-C2-4X7" id="VcE-ik-J3w"/>
                        <outlet property="jpgCell" destination="W1d-fC-YX4" id="UeD-Z7-mJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M99-aw-FoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-1159"/>
        </scene>
    </scenes>
</document>
