<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmH-Ok-4IJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frame Grabber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-FE-a0u">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <segue destination="z5r-QY-0zg" kind="embed" id="6RJ-yo-IWK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O8z-FE-a0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cpq-Nh-Lta"/>
                            <constraint firstItem="O8z-FE-a0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M8c-SC-eCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8z-FE-a0u" secondAttribute="bottom" id="mUP-zf-E6y"/>
                            <constraint firstItem="O8z-FE-a0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJW-7Q-ebV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="settings" id="qdF-FU-fXg">
                            <connections>
                                <segue destination="bJg-IN-lbj" kind="presentation" id="ttQ-AD-qHl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Frame Grabber" id="YVF-mI-NwU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="sOd-Kt-Vl6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="KjO-bg-CXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="381"/>
        </scene>
        <!--Video Library View Controller-->
        <scene sceneID="VUp-D9-yHz">
            <objects>
                <collectionViewController id="z5r-QY-0zg" customClass="VideoLibraryViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7In-rZ-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="osE-Dc-jUc">
                            <size key="itemSize" width="92" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="z5r-QY-0zg" id="eNV-V5-uSq"/>
                            <outlet property="delegate" destination="z5r-QY-0zg" id="Gjg-Yv-FWV"/>
                            <outlet property="prefetchDataSource" destination="z5r-QY-0zg" id="E2j-7q-Uz8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="7In-rZ-jOJ" id="x9l-ws-BQ7"/>
                        <outlet property="view" destination="7In-rZ-jOJ" id="s0n-ws-CgP"/>
                        <segue destination="oZx-r2-mgc" kind="presentation" identifier="VideoPlayerViewController" id="syz-oZ-SlF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-bR-OzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cUf-jc-hJa">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="bJg-IN-lbj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-Yx-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-23"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="qXF-b0-AVm">
            <objects>
                <viewController id="oZx-r2-mgc" customClass="VideoPlayerViewController" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlU-Fq-bFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-7j-ReD" userLabel="Player Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="463"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-uJ-JTF" userLabel="AVPlayerViewController Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                        <connections>
                                            <segue destination="E7h-ZE-itp" kind="embed" id="hlr-Il-2dX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-Gb-BAm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <segue destination="nL2-vG-wlm" kind="embed" id="Q5O-ES-gs6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JBd-uJ-JTF" secondAttribute="trailing" id="I5w-XR-H9c"/>
                                    <constraint firstItem="JBd-uJ-JTF" firstAttribute="top" secondItem="WWs-7j-ReD" secondAttribute="top" id="Sve-LR-zx4"/>
                                    <constraint firstItem="JBd-uJ-JTF" firstAttribute="leading" secondItem="WWs-7j-ReD" secondAttribute="leading" id="kty-Td-tHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JBd-uJ-JTF" secondAttribute="bottom" id="msW-Oj-xPD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-wc-UAQ" customClass="VideoFrameControlsView" customModule="Frame_Grabber">
                                <rect key="frame" x="0.0" y="483" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-xm-Xde">
                                        <rect key="frame" x="20" y="20" width="335" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920 x 1080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-ST-BS3" customClass="MonospacedDigitLabel" customModule="Frame_Grabber" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-Ms-zHi" customClass="MonospacedDigitLabel" customModule="Frame_Grabber" customModuleProvider="target">
                                                <rect key="frame" x="279.5" y="0.0" width="55.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-cx-2xt">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <items>
                                            <barButtonItem image="close" id="YE3-5y-T7D">
                                                <connections>
                                                    <action selector="done" destination="oZx-r2-mgc" id="Cyu-yv-Lvg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ge0-lr-Yw4"/>
                                            <barButtonItem image="prev" id="ee4-Jx-onH">
                                                <connections>
                                                    <action selector="stepBackward" destination="oZx-r2-mgc" id="Gko-bw-3KR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xZb-eO-tbC"/>
                                            <barButtonItem image="next" id="IHI-0p-r65">
                                                <connections>
                                                    <action selector="stepForward" destination="oZx-r2-mgc" id="VTc-WT-kiL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="71G-PX-3Oa"/>
                                            <barButtonItem systemItem="action" id="mGj-v6-d70">
                                                <connections>
                                                    <action selector="shareVideoFrame" destination="oZx-r2-mgc" id="LgS-lv-CtP"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-MH-XTM" userLabel="Border">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.16190702421171169" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qbr-Ll-lBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3dg-xm-Xde" firstAttribute="leading" secondItem="rAB-wc-UAQ" secondAttribute="leading" constant="20" id="29l-4T-6hM"/>
                                    <constraint firstItem="sAF-MH-XTM" firstAttribute="leading" secondItem="rAB-wc-UAQ" secondAttribute="leading" id="8r5-c9-Vj0"/>
                                    <constraint firstAttribute="trailing" secondItem="eQo-cx-2xt" secondAttribute="trailing" id="B0V-GF-DYL"/>
                                    <constraint firstAttribute="bottom" secondItem="eQo-cx-2xt" secondAttribute="bottom" constant="20" id="JVm-pL-dSD"/>
                                    <constraint firstItem="eQo-cx-2xt" firstAttribute="leading" secondItem="rAB-wc-UAQ" secondAttribute="leading" id="Whi-qv-soT"/>
                                    <constraint firstAttribute="trailing" secondItem="sAF-MH-XTM" secondAttribute="trailing" id="Xp9-gy-2V0"/>
                                    <constraint firstAttribute="trailing" secondItem="3dg-xm-Xde" secondAttribute="trailing" constant="20" id="YqH-zI-AXd"/>
                                    <constraint firstItem="eQo-cx-2xt" firstAttribute="top" secondItem="3dg-xm-Xde" secondAttribute="bottom" constant="20" id="nCI-9q-YOe"/>
                                    <constraint firstItem="3dg-xm-Xde" firstAttribute="top" secondItem="rAB-wc-UAQ" secondAttribute="top" constant="20" id="qfB-uh-z9q"/>
                                    <constraint firstItem="sAF-MH-XTM" firstAttribute="top" secondItem="rAB-wc-UAQ" secondAttribute="top" id="uVz-UW-jsB"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentTimeLabel" destination="Dz6-Ms-zHi" id="QzP-n5-qPz"/>
                                    <outlet property="doneButtonItem" destination="YE3-5y-T7D" id="1d4-RN-p0Y"/>
                                    <outlet property="nextFrameButtonItem" destination="IHI-0p-r65" id="5WE-Kh-nbm"/>
                                    <outlet property="previousFrameButtonItem" destination="ee4-Jx-onH" id="MLe-sx-m2r"/>
                                    <outlet property="shareButtonItem" destination="mGj-v6-d70" id="hni-F1-YvM"/>
                                    <outlet property="videoDimensionsLabel" destination="EjP-ST-BS3" id="I01-Qq-spd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAB-wc-UAQ" firstAttribute="top" secondItem="WWs-7j-ReD" secondAttribute="bottom" id="BWo-9e-I2c"/>
                            <constraint firstItem="WWs-7j-ReD" firstAttribute="leading" secondItem="wMz-On-xiu" secondAttribute="leading" id="RBh-Hh-P48"/>
                            <constraint firstItem="rAB-wc-UAQ" firstAttribute="trailing" secondItem="wMz-On-xiu" secondAttribute="trailing" id="SYl-xZ-09Z"/>
                            <constraint firstItem="WWs-7j-ReD" firstAttribute="trailing" secondItem="wMz-On-xiu" secondAttribute="trailing" id="b0L-me-RAw"/>
                            <constraint firstItem="rAB-wc-UAQ" firstAttribute="leading" secondItem="wMz-On-xiu" secondAttribute="leading" id="mXj-JF-KWn"/>
                            <constraint firstItem="rAB-wc-UAQ" firstAttribute="bottom" secondItem="wMz-On-xiu" secondAttribute="bottom" id="p8a-TU-6RC"/>
                            <constraint firstItem="WWs-7j-ReD" firstAttribute="top" secondItem="wMz-On-xiu" secondAttribute="top" id="z9m-J8-esd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMz-On-xiu"/>
                    </view>
                    <connections>
                        <outlet property="frameControlsView" destination="rAB-wc-UAQ" id="Eew-8z-Ds1"/>
                        <outlet property="view" destination="xlU-Fq-bFo" id="vGM-rC-llf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-an-u1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="401"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="w5K-bg-pYd">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="E7h-ZE-itp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-gv-wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kij-1j-OeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="RmH-Ok-4IJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="lNr-U9-gRR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ob7-At-XUv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVt-JU-lKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-hV-VeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="381"/>
        </scene>
        <!--Video Player Status ControllerTMP-->
        <scene sceneID="XM5-pE-qh7">
            <objects>
                <viewController id="nL2-vG-wlm" customClass="VideoPlayerStatusControllerTMP" customModule="Frame_Grabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfY-52-2cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-dH-hNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-9G-p6V" customClass="Spinner" customModule="Frame_Grabber" customModuleProvider="target">
                                <rect key="frame" x="169" y="213" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-bl-gAL">
                                <rect key="frame" x="169" y="213" width="37" height="37"/>
                                <state key="normal" image="error"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bYn-dH-hNp" firstAttribute="trailing" secondItem="BPF-nw-vzg" secondAttribute="trailing" id="7Al-cv-86G"/>
                            <constraint firstItem="bYn-dH-hNp" firstAttribute="leading" secondItem="BPF-nw-vzg" secondAttribute="leading" id="EgB-Sl-Ygh"/>
                            <constraint firstItem="bYn-dH-hNp" firstAttribute="bottom" secondItem="BPF-nw-vzg" secondAttribute="bottom" id="GVT-3o-fQz"/>
                            <constraint firstItem="Skd-9G-p6V" firstAttribute="centerY" secondItem="CfY-52-2cA" secondAttribute="centerY" id="JVC-kH-ufr"/>
                            <constraint firstItem="bYn-dH-hNp" firstAttribute="top" secondItem="BPF-nw-vzg" secondAttribute="top" id="MXU-sJ-7gA"/>
                            <constraint firstItem="Skd-9G-p6V" firstAttribute="centerX" secondItem="CfY-52-2cA" secondAttribute="centerX" id="hex-yv-wDQ"/>
                            <constraint firstItem="FhW-bl-gAL" firstAttribute="height" secondItem="Skd-9G-p6V" secondAttribute="height" id="kUo-Y1-lwX"/>
                            <constraint firstItem="FhW-bl-gAL" firstAttribute="width" secondItem="Skd-9G-p6V" secondAttribute="width" id="opU-Af-aAK"/>
                            <constraint firstItem="FhW-bl-gAL" firstAttribute="centerY" secondItem="Skd-9G-p6V" secondAttribute="centerY" id="pWI-Ok-GzO"/>
                            <constraint firstItem="FhW-bl-gAL" firstAttribute="centerX" secondItem="Skd-9G-p6V" secondAttribute="centerX" id="xCP-0h-Yzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPF-nw-vzg"/>
                    </view>
                    <connections>
                        <outlet property="activitiyIndicator" destination="Skd-9G-p6V" id="jGn-4k-vKT"/>
                        <outlet property="errorButton" destination="FhW-bl-gAL" id="cbN-BG-VhY"/>
                        <outlet property="previewImageView" destination="bYn-dH-hNp" id="UPt-j7-7S3"/>
                        <outlet property="view" destination="CfY-52-2cA" id="wa7-em-18n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbX-yy-HJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="error" width="35" height="35"/>
        <image name="next" width="25" height="25"/>
        <image name="prev" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
